# Number of terms = 1452
0	Á sừng
1	Viêm gan A
2	Cường Aldosterone
3	Lị amip cấp
4	Bụi phổi atbet (amiăng)
5	Ho do chất ức chế ACE (tác dụng phụ của thuốc huyết áp)
6	Quá liều Acid - thuốc gây ảo giác LSD
7	Nhiễm toan (nhiễm độc acid)
8	Nhiễm xeton axit rượu
9	Nhiễm amip
10	Lạm dụng amphetamine
11	Quá liều Amphetamine
12	Bệnh Amyloidosis
13	Muỗi anophen đốt
14	Hội chứng dị dạng Arnold Chiari (dị dạng cổ chấm)
15	Quá liều aspirin
16	Nhiễm axit xeton (biến chứng của bệnh tiểu đường)
17	Ung thư amiđan
18	Viêm amiđan
19	Viêm tai ngoài ác tính
20	Áp-xe thận
21	Hội chứng thèm ăn
22	Viêm da do ánh nắng
23	Ung thư âm hộ
24	Ung thư Bạch cầu Lympho Ác tính (ALL)
25	Bệnh bạch cầu dòng tủy cấp tính (AML)
26	Bệnh mất trí nhớ (Alzheimer)
27	Rối loạn ăn uống
28	Chứng nhịn ăn
29	Lo âu
30	Rối loạn lo âu
31	Áp-xe ngoài màng cứng
32	Hội chứng tăng động giảm chú ý (ADHD)
33	Viêm âm đạo do vi khuẩn
34	Ám ảnh ngoại hình
35	Áp xe não
36	Dị dạng động tĩnh mạch não (AVM)
37	Áp xe đầu ngón tay (Chín mé)
38	Áp xe vú
39	Nhện ẩn sĩ nâu cắn
40	Chứng ăn nôn
41	Quá liều thuốc chẹn kênh canxi (thuốc điều trị cao huyết áp)
42	Cao huyết áp thai kỳ
43	Chảy máu âm đạo thai kỳ
44	Áp xe gan
45	Viêm âm đạo do virus Herpes
46	Hội chứng bó (tăng áp lực bên trong cơ bắp)
47	Huyết áp cao
48	Tăng huyết áp cấp cứu
49	Huyết áp thấp
50	Tăng áp lực nội sọ
51	Bệnh ấu trùng di chuyển ngoài da
52	Bệnh do giảm áp suất
53	Áp xe cột sống
54	Áp-xe răng
55	Bệnh xơ cứng teo cơ một bên (ALS)
56	Áp-xe phổi
57	Ăn phải nấm gây ảo giác
58	Tăng thân nhiệt ác tính
59	U trung biểu mô ác tính
60	Gặp ác mộng
61	Rối loạn ám ảnh cưỡng chế (OCD)
62	Lạm dụng phencyclidine (thuốc gây ảo giác, kích động)
63	Áp-xe quanh amiđan
64	Thiếu máu ác tính
65	Ám ảnh sợ hãi
66	Chứng ăn quá nhiều
67	Hạ huyết áp tư thế đứng
68	Giả u não (tăng áp lực nội sọ)
69	Tăng áp động mạch phổi
70	Áp xe trực tràng
71	Lỗ rò trực tràng – âm đạo
72	Áp xe sau hầu
73	Áp xe da
74	Rối loạn lo âu xã hội
75	Áp-xe cột sống
76	Són tiểu do tăng áp lực ổ bụng (tiểu tiện không chủ ý khi ho hoặc hắt hơi)
77	Tràn khí màng phổi áp lực
78	Ung thư vú thể bộ ba âm tính
79	Áp xe buồng trứng
80	Viêm teo âm đạo
81	Ung thư âm đạo
82	Dị vật trong âm đạo
83	Nấm âm đạo
84	Viêm âm đạo
85	Rò bàng quang - âm đạo
86	Tăng huyết áp áo choàng trắng
87	Thiếu máu do thiếu folate
88	Dị vật trong vết thương
89	Co giật do sốt ở trẻ em
90	Viêm gan B
91	Bụi phổi bông
92	Bụi phổi silic
93	Bệnh võng mạc ở trẻ sinh non
94	Đau bụng kinh
95	Băng huyết sau sinh
96	Viêm buồng trứng
97	Bệnh liệt rung thứ phát (Parkinson thứ phát)
98	Bệnh gan do rượu
99	Bệnh tim mạch
100	Hội chứng đột tử về đêm (Hội chứng Brugada)
101	Viêm nội tâm mạc nhiễm khuẩn bán cấp
102	Nhiễm vi khuẩn Clostridium botulinum
103	Nhiễm trùng lông Balantidium
104	Bệnh Rubeon
105	Ung thư tuyến nước bọt
106	Dính bụng
107	Phình động mạch chủ bụng
108	Sưng bụng
109	Chấn thương bụng
110	Viêm hạch bạch huyết
111	Phình bóc tách động mạch chủ
112	Ung thư biểu mô tuyến vú tại chỗ (DCIS)
113	Biến dạng bàn tay
114	Suy buồng trứng sớm
115	Bệnh độ cao
116	Mất thị lực tạm thời một bên mắt
117	Xơ cứng cột bên teo cơ
118	Bong gân mắt cá chân
119	Bệnh than
120	Thiếu máu bất sản (suy tủy xương)
121	Bệnh não
122	Sưng hạch bạch huyết
123	Viêm bờm mỡ đại tràng
124	Hồng ban đa dạng
125	Hồng ban nút
126	U não tế bào hình sao
127	Blốc nhĩ thất
128	Bệnh tự miễn
129	U nang bao hoạt dịch
130	Viêm bao quy đầu
131	Barrett thực quản
132	Viêm tuyến Bartholin
133	Ung thư biểu mô tế bào đáy
134	Bệnh Behcet
135	Liệt mặt ngoại biên
136	U tế bào mầm Extragonadal
137	Lạm dụng thuốc Benzodiazepine
138	Ngộ độc Benzodiazepine
139	Bệnh tê phù do thiếu vitamin B1
140	Quá liều thuốc ức chế beta
141	Ung thư bàng quang
142	Viêm bàng quang
143	Sỏi bàng quang, tiết niệu
144	Viêm bờ mi
145	Ngộ độc Botulism
146	Thoát vị bẹn
147	Bệnh vú Fibrocystic (u ở vú)
148	Bệnh thứ năm (ban đỏ nhiễm khuẩn)
149	Hội chứng bàn chân phẳng
150	Bọ chét cắn
151	Cơn co giật cục bộ (cơn động kinh đơn giản)
152	Gãy xương bàn chân
153	Rách bàn chân
154	Bong gân bàn chân
155	Sưng bàn chân
156	Loét bàn chân
157	Bướu sợi tuyến vú
158	Bệnh Brucellosis
159	Biến dạng ngón chân cái
160	Hội chứng bỏng rát miệng
161	Bỏng
162	Viêm bao hoạt dịch
163	Bệnh hậu bối (Carbuncle)
164	Bệnh cơ tim (suy tim)
165	Nang bao hoạt dịch cổ tay
166	Bướu cổ
167	Bệnh cường giáp Basedow
168	Bệnh về mắt trong bệnh cường giáp Graves
169	Viêm bao hoạt dịch khớp hông
170	Hội chứng Guillain Barre
171	Bệnh celiac (Tiêu chảy phân mỡ)
172	Viêm mô tế bào
173	Bại não trẻ em
174	Tai biến mạch máu não (Đột quỵ)
175	Bệnh tủy sống cổ (chèn ép tủy sống)
176	Bệnh lý rễ thần kinh cổ
177	Ngón chân hình búa
178	Gãy xương bàn tay
179	Vết cắt ở bàn tay
180	Sưng bàn tay
181	Phát ban do nhiệt
182	Bệnh Chagas
183	Bệnh teo cơ mác
184	Bỏng hóa chất
185	Bệnh gan mạn tính
186	Bệnh bạch cầu Lympho mạn tính (CLL)
187	Bệnh bạch cầu tủy xương mạn tính (CML)
188	Tụ máu bìu
189	Bệnh thừa sắt
190	Ban xuất huyết Henoch Schonlein
191	Bệnh não gan
192	Đau đầu cluster (đau một bên đầu phía sau mắt)
193	Bệnh Herpangina
194	Phình đại tràng bẩm sinh
195	Cơn đau bụng ở trẻ sơ sinh
196	Động kinh cục bộ phức tạp
197	Tăng sản thượng thận bẩm sinh (CAH)
198	Bệnh tim bẩm sinh
199	Táo bón
200	Viêm nang lông do tắm bồn nước nóng
201	Bệnh múa giật (Huntington)
202	Bệnh tưởng
203	Bệnh mạch vành
204	Bóc tách động mạch vành
205	Bệnh vẩy cá
206	Ban xuất huyết giảm tiểu cầu tự phát (ITP)
207	Viêm da tiết bã ở trẻ sơ sinh
208	Bất động
209	Răng khôn bị kẹt
210	Nhiễm khuẩn tăng bạch cầu đơn nhân
211	U lympho tế bào T
212	Sa bàng quang
213	Thoát vị bẹn (thoát vị háng)
214	Viêm bàng quang kẽ
215	Thiếu máu cục bộ đường ruột
216	Ung thư biểu mô tuyến vú xâm lấn (IDC)
217	Ung thư biểu mô tiểu thùy xâm lấn (ILC)
218	Bong võng mạc
219	Viêm não Nhật Bản
220	Bệnh thận đái tháo đường
221	Ngứa vùng bẹn và đùi trên
222	Bệnh thần kinh do đái tháo đường
223	Bệnh võng mạc đái tháo đường
224	Bệnh Kawasaki
225	Bạch hầu
226	Bệnh mô bào langerhans
227	Ung thư phổi tế bào lớn
228	Lupus ban đỏ dạng đĩa (DLE)
229	Bệnh Liken phẳng
230	Bong gân
231	Thiếu máu cục bộ các chi
232	Lupus ban đỏ
233	Bệnh phát ban kinh niên (Lyme)
234	Viêm mô bạch huyết
235	Phù bạch huyết
236	Ung thư hạch bạch huyết
237	Bệnh tế bào Mast
238	Ung thư biểu mô xoang hàm trên
239	Ung thư tế bào hắc tố
240	Bệnh Meniere
241	Bớt xanh bẩm sinh
242	Tăng bạch cầu đơn nhân
243	Bệnh leishmania da và niêm mạc
244	Bệnh Mucormycosis
245	Đa thai (sinh đôi, sinh ba)
246	Quai bị
247	Hội chứng Munchausen bịa đặt
248	Bệnh về cơ
249	Bật móng tay
250	Máu bầm ở móng tay
251	U nguyên bào thần kinh
252	Bàng quang thần kinh
253	Giảm bạch cầu trung tính
254	Béo phì
255	Bong tróc móng
256	Bệnh bạch sản niêm mạc miệng
257	Viêm tế bào ổ mắt
258	Viêm xương sụn bóc tách
259	Ung thư buồng trứng
260	U nang buồng trứng
261	Xoắn buồng trứng
262	Viêm xương biến dạng (Paget)
263	Bệnh rối loạn sinh tủy
264	Bán hẹp da quy đầu
265	Bệnh liệt rung (Parkinson)
266	Viêm tuyến nước bọt
267	Đứt gân bánh chè
268	Trật khớp bánh chè
269	Bóng nước Pemphigoid
270	Da bọng nước tự miễn Pemphigus
271	Ung thư biểu mô dương vật
272	Tác dụng phụ của thuốc bismuth
273	Viêm mô tế bào quanh hốc mắt
274	Chấn thương thần kinh ngoại biên
275	Thần kinh ngoại biên
276	Bệnh lí mạch máu ngoại biên
277	Bệnh Peyronie (dương vật cong vẹo)
278	Bệnh Phenylceton niệu (PKU)
279	Hẹp bao quy đầu
280	Hội chứng ngừng thở khi ngủ Pickwick (do béo phì trầm trọng)
281	Bệnh vảy phấn hồng
282	Nhau bong non
283	Mụn cóc ở bàn chân
284	Ho dị ứng do hít phải bụi (bệnh bụi phổi)
285	Bại liệt
286	Hội chứng buồng trứng đa nang
287	Bệnh ma cà rồng Porphyria
288	Bong dịch kính sau
289	Đau bụng kinh nguyên phát
290	Vết thương thủng ở bàn chân
291	Vết thương thủng ở bàn tay
292	Viêm đài bể thận
293	Chấn thương do bức xạ
294	Phát ban
295	Bệnh Raynaud
296	Nhiễm vi rút hợp bào hô hấp
297	Ung thư nguyên bào võng mạc
298	Bệnh võng mạc
299	Bệnh Rosacea
300	Bớt hồng cam
301	Bệnh Sandhoff (Bệnh não)
302	Bỏng da do tụ cầu
303	Xơ cứng bì toàn thể
304	Bọ cạp đốt
305	Bệnh Scorbut (thiếu hụt vitamin C)
306	Rệp biển đốt
307	U nang bã nhờn
308	Dày sừng tiết bã
309	Đau bụng kinh thứ phát
310	Bệnh huyết thanh
311	Bệnh Sever (Viêm xương sụn vô khuẩn gót chân)
312	Bệnh lây truyền qua đường tình dục (STD)
313	Bong gân vai
314	Sỏi tuyến nước bọt
315	Bệnh Cước
316	Ung thư phổi tế bào nhỏ
317	Bệnh đậu mùa
318	Rối loạn bản thể
319	Bong gân (dây chằng bị rách hoặc kéo giãn)
320	Ung thư da tế bào vảy
321	Ung thư phổi tế bào vảy
322	Bớt dâu tây
323	Bỏng nắng nặng
324	Bỏng nắng
325	Chứng ngứa ở người bơi lội
326	Bệnh Tay-Sachs
327	Viêm bao gân
328	Thiếu máu beta thalassaemia
329	Ban xuất huyết giảm tiểu cầu huyết khối
330	Bọ ve cắn
331	Viêm não virut do bọ ve
332	Tê liệt do bọ ve
333	Bệnh nấm da
334	Lang ben
335	Bàn chân chiến hào
336	Bệnh giun xoắn
337	Bệnh Sprue nhiệt đới
338	Bệnh Tularemia
339	Bí tiểu
340	Viêm màng bồ đào
341	Suy mạch máu do bệnh động mạch ngoại biên
342	Thoát vị thành bụng
343	Bóc tách động mạch đốt sống
344	Bệnh ngoại ban do vi-rút (phát ban do siêu vi)
345	Thiếu Vitamin B12
346	Bạch biến
347	Bệnh Von Willebrand (rối loạn đông máu)
348	Ung thư biểu mô tế bào vảy (ung thư da ở cơ quan sinh dục nữ)
349	Bệnh tăng globulin đại phân tử
350	Bệnh Whipple
351	Bệnh Wilson (rối loạn chuyển hoá Wilson)
352	Bong gân cổ tay
353	Ung thư máu (bệnh bạch cầu)
354	Nhiễm vi khuẩn Clostridium difficile (C. Diff)
355	Viêm gan C
356	Chứng tạo đờm do vi-rút
357	Viêm phế quản cấp
358	Viêm phổi do tụ cầu
359	Thiếu canxi
360	Chậm kinh
361	Lãnh cảm
362	Rối loạn chức năng tình dục
363	Tử cung nhi hóa
364	Cơn đau quặn thận
365	Hội chứng thận hư
366	Viêm cầu thận cấp
367	Viêm cầu thận mạn
368	Hoa mắt chóng mặt
369	Gai cột sống
370	Ợ chua
371	Tiêu chảy
372	Tiêu chảy do kháng sinh
373	Viêm dạ dày ruột cấp tính
374	Viêm đại tràng co thắt
375	Viêm gan cấp
376	Viêm loét đại trực tràng chảy máu
377	Viêm ruột thừa cấp
378	Viêm tụy cấp
379	Cơn đau thắt ngực
380	Thiếu máu cơ tim
381	Hạ cam mềm
382	Chàm
383	Chân tay lạnh
384	Nhiễm sán dây chó (Echinococcus)
385	Viêm họng, viêm miệng, viêm tim do vi-rút Coxsackie
386	Viêm màng não do liên cầu
387	Viêm màng não do não mô cầu
388	Viêm màng não do phế cầu
389	Động kinh vắng ý thức (động kinh cơn nhỏ)
390	Trật khớp cùng đòn
391	Đứt gân gót chân
392	Viêm gân gót chân
393	Chấn thương dây chằng chéo trước (khớp gối)
394	Mụn trứng cá
395	Glôcôm góc đóng nguyên phát cấp
396	Gan nhiễm mỡ cấp tính thai kỳ
397	Suy thượng thận cấp tính
398	Rối loạn điều chỉnh (không có khả năng điều chỉnh với cuộc sống căng thẳng)
399	Hội chứng cai rượu
400	Chó cắn
401	Hội chứng Down
402	Hội chứng Dressler
403	Hội chứng cai nghiện ma túy
404	Hội chứng khô mắt
405	Chảy máu tử cung do rối loạn cơ năng (DUB)
406	Chứng khó đọc
407	Trầm cảm Dysthymia
408	Loạn trương lực cơ
409	Gãy xương mắt cá chân
410	Rách mắt cá chân
411	Sưng mắt cá chân
412	Viêm cột sống dính khớp
413	Kiến cắn
414	Hội chứng kháng cholinergic
415	Quá liều thuốc chống trầm cảm
416	Hở van động mạch chủ
417	Hẹp van động mạch chủ
418	Vết rách ở cánh tay
419	Sưng cánh tay
420	Thai ngoài tử cung
421	Hội chứng Ehlers-Danlos
422	Rắn độc dòng Elapid cắn
423	Đại tiện không tự chủ
424	Ung thư nội mạc tử cung
425	Lạc nội mạc tử cung
426	Viêm nội mạc tử cung
427	Tụ máu ngoài màng cứng
428	Rối loạn cương dương
429	Co thắt tâm vị
430	Co thắt thực quản
431	Cổ trướng
432	Hội chứng rối loạn tự kỷ
433	Nấm da chân
434	Viêm da cơ địa
435	Cuồng nhĩ
436	Chấn thương thể giật
437	Chấn thương lưng
438	Rệp giường cắn
439	Tăng tiểu cầu nguyên phát
440	Run vô căn
441	Sử dụng chất có cồn
442	Mất chức năng vòi nhĩ
443	Chứng rậm lông
444	Chấn thương nặng (chân hoặc tay)
445	Chấn thương mắt
446	Liệt cơ mặt
447	Chấn thương vùng mặt
448	Sự thiếu sót của yếu tố X
449	Chậm phát triển ở người lớn
450	Chậm phát triển ở trẻ
451	Ung thư ống dẫn chứng
452	Hội chứng mang thai giả
453	Chóng mặt
454	Cơn đau quặn mật
455	Rối loạn cảm xúc lưỡng cực
456	Cúm gia cầm
457	Nhện góa phụ đen cắn
458	Rối loạn chảy máu
459	Đau đầu căn nguyên mạch máu thần kinh
460	Chấn thương mạch máu
461	Chấy rận
462	Ung thư di căn xương
463	Rối loạn nhân cách ranh giới
464	Tổn thương đám rối thần kinh cánh tay
465	Nhịp tim chậm
466	Hội chứng thai nhi nghiện rượu
467	U xơ tử cung
468	Loạn sản sợi cơ (FMD)
469	Đau xơ cơ
470	Nhiễm giun chỉ (phù chân voi)
471	Cụt ngón tay
472	Cảm cúm
473	Gãy xương cẳng tay
474	Dị vật trên cơ thể
475	Hội chứng Fragile X
476	Mụn nước do chà xát
477	Hội chứng vỡ tim
478	Gãy chân
479	Cơn hen phế quản
480	Lạm dụng cafêin
481	Chai da tay chân
482	Nhiễm khuẩn Campylobacter (nhiễm khuẩn đường ruột)
483	Nhiễm nấm Candida
484	Ngộ độc cacbon mônôxít (khí độc không mùi)
485	Hội chứng carcinoid (mặt đỏ, tiêu chảy)
486	Rách động mạch cảnh (rách động mạch cổ)
487	Hẹp động mạch cảnh (hẹp động mạch cổ)
488	Rò động mạch cảnh xoang hang
489	Mèo cắn
490	Hội chứng khớp vai đông lạnh
491	Rối loạn chức năng do tâm lý
492	Sốt do mèo cào
493	Chảy máu dạ dày, ruột
494	Mụn cơm sinh dục
495	Hội chứng Gilbert
496	Viêm cầu thận
497	Hội chứng đau khuỷu tay chơi Gôn
498	Hội chứng Goodpasture
499	Hội chứng tủy trung tâm
500	Hội chứng tiểu não
501	Ung thư cổ tử cung
502	Loạn sản cổ tử cung
503	Nổi hạch cổ
504	Gãy cột sống cổ
505	Hẹp ống sống cổ
506	Thoái hóa đốt sống cổ
507	Tay, chân, miệng
508	Chấn thương đầu
509	Chấn thương đầu ở trẻ em
510	Chấy (Chí)
511	Nhồi máu cơ tim cấp
512	Chuột rút do nhiệt
513	Gai xương gót chân
514	Viêm cổ tử cung
515	Chắp và lẹo
516	Chấn thương ngực
517	Sốt Chikungunya (do muỗi truyền)
518	Nhiễm khuẩn Chlamydia
519	Ngộ độc clo
520	Sỏi ống mật chủ
521	Tả do Vibrio Cholerae
522	Viêm tai cholesteatoma
523	Hội chứng mệt mỏi mạn tính (CFS)
524	Hội chứng tán huyết tăng u rê máu
525	Hội chứng giãn mao mạch xuất huyết di truyền
526	Hẹp eo động mạch chủ
527	Lạm dụng côcain
528	Nhiễm nấm sâu Coccidioidomycosis (sốt thung lũng)
529	Cholesterol máu cao
530	Cảm lạnh
531	Nhện thường cắn
532	Mụn cóc, hạt cơm
533	Hội chứng đau vùng phức tạp (CRPS)
534	Gãy xương cột sống
535	Choáng não
536	Hội chứng Horner
537	Gãy xương cánh tay
538	Cường cận giáp
539	Rối loạn chuyển đổi
540	Thân nhiệt cao
541	Cường giáp
542	Cơ tim phì đại
543	Chứng thở gấp
544	Tụ máu mắt sau chấn thương
545	Hạ canxi máu
546	Liệt chu kỳ do hạ Kali máu
547	Suy cận giáp
548	Tinh hoàn lạc chỗ
549	Chốc lở
550	Nhiễm trùng Cryptosporidia
551	Hội chứng vai va chạm
552	Hội chứng đường hầm Cubital
553	Hội chứng suy tuyến thượng thận thứ phát (Cushing)
554	Nhiễm Cyclospora
555	Cúm mùa
556	Côn trùng cắn
557	Nhiễm vi-rút Cytomegalo
558	Viêm gân vùng mỏm trâm quay cổ tay
559	Chứng mê sảng của người nghiện rượu nặng
560	Trầm cảm
561	Chậm phát triển
562	Hội chứng ruột kích thích
563	Hội chứng Jet Lag
564	Chứng khó nuốt
565	Co thắt thực quản lan tỏa
566	Viêm đĩa cột sống
567	Giãn dây chằng khớp gối
568	Dị ứng với latex (mủ cao su)
569	Nhiễm độc chì
570	Rách da chân
571	Sưng chân
572	Dẹt chỏm xương đùi
573	Viêm phổi cấp do vi khuẩn Legionella
574	Hội chứng Lemierre
575	Rách dây chằng
576	Hội chứng Loffler
577	Hội chứng QT kéo dài
578	Giảm tiểu cầu
579	Gãy xương cẳng chân
580	Rối loạn trầm cảm
581	Hội chứng kém hấp thu
582	Hội chứng Mallory Weiss
583	Hội chứng Marfan
584	Sử dụng cần sa
585	Viêm tai xương chũm
586	Hội chứng Mayer Rokitansky Kuster Hauser
587	Hội chứng hít ối phân su ở trẻ sơ sinh
588	Rách sụn chêm đầu gối
589	Khối u di căn
590	Lạm dụng chất gây nghiện tổng hợp Methamphetamine
591	Chứng Methemoglobinemia huyết
592	Nhiễm khuẩn tụ cầu vàng kháng methicillin (MRSA)
593	Hội chứng Hô hấp Trung Đông MERS
594	Hội chứng Miller Fisher
595	Thai chết lưu
596	Hội chứng Mittelschmerz
597	Chửa trứng
598	Chấn thương ở miệng
599	Xơ cứng rải rác
600	Hội chứng Munchausen
601	Viêm cơ - dây chằng
602	Chuột rút co cứng
603	Căng cơ
604	Rách cơ
605	Loạn dưỡng cơ
606	Nhược cơ
607	Hội chứng loạn sản tủy
608	Viêm cơ tim
609	Viêm cơ
610	Giãn cơ kém
611	Chứng ngủ rũ
612	Chấn thương mũi
613	Suýt chết đuối
614	Cận thị
615	Chấn thương cổ
616	Viêm cân mạc hoại tử
617	Màng não cầu
618	Rắn lành cắn
619	Quá liều thuốc chống viên không steroid
620	Chảy máu cam
621	Mù lòa do giun chỉ Onchocerca (Mù lòa đường sông)
622	Liệt cơ mắt
623	Viêm lồi củ trước xương chày
624	Hội chứng nghề nghiệp quá mức
625	Hội chứng Pallister Killia
626	Hội chứng Pancoast (u đỉnh phổi)
627	Ung thư tuyến cận giáp
628	Viêm vùng chậu
629	Nướu và nha chu
630	Rối loạn nhân cách (suy nghĩ và hành vi không lành mạnh)
631	U nang Pilonidal (túi chất lỏng trên xương cụt)
632	Viêm cân gan chân
633	Viêm da do cây thường xuân
634	Đa hồng cầu nguyên phát
635	Đau đa cơ do thấp khớp
636	Viêm đa cơ
637	Hội chứng sau chấn động não
638	Hội chứng chảy dịch mũi sau
639	Hội chứng sau viêm tủy xám
640	Rối loạn căng thẳng sau chấn thương tâm lý
641	Chấn thương dây chằng chéo sau khớp gối
642	Tiền tiểu đường (đường huyết cao)
643	Hội chứng tiền kinh nguyệt
644	Cương đau dương vật kéo dài
645	Rối loạn cảm xúc nguyên phát (Trầm cảm)
646	Viêm xơ chai đường mật nguyên phát
647	Cơn đau thắt ngực Prinzmetal
648	Viêm khớp vẩy nến (đau và cứng khớp)
649	Trầm cảm sau sinh
650	Vết thương thủng ở mắt cá chân
651	Vết thương thủng ở cánh tay
652	Vết thương thủng ở chân
653	Vết thương thủng ở ngón chân
654	Nhiễm trùng cơ
655	Giang mai giai đoạn cuối
656	Hội chứng Ramsay Hunt
657	Rắn đuôi chuông cắn
658	Phân khô cứng trong trực tràng
659	Hội chứng đau loạn dưỡng do phản xạ
660	Suy thận cấp
661	Chấn thương thận
662	Chứng chân không nghỉ
663	Hội chứng Reye
664	Tiêu cơ vân
665	Còi xương
666	Hội chứng Rotator cuff
667	Rối loạn phân liệt cảm xúc
668	Viêm màng cứng mắt
669	Cong vẹo cột sống
670	Trầm cảm theo mùa
671	Chấn thương tự phát
672	Hội chứng serotonin (phản ứng thuốc nặng)
673	Hội chứng hô hấp cấp tính nặng (SARS)
674	Hội chứng căng xương chày
675	Choáng (Trụy tuần hoàn )
676	Rối loạn hồng cầu hình liềm
677	Hồng cầu liềm
678	Trầm cảm theo tình huống
679	Hội chứng Sjogren (khô mắt, miệng)
680	Hội chứng ngừng thở khi ngủ
681	Trượt điểm cốt hóa ở đầu trên xương đùi
682	Nói lắp (loạn cận ngôn)
683	Chèn ép tủy sống
684	Chấn thương tủy sống cấp tính
685	Chấn thương lách (vỡ lách)
686	Nhiễm tụ cầu khuẩn
687	Hội chứng Steven Johnson
688	Viêm họng do liên cầu
689	Căng thẳng thần kinh (Stress)
690	Tụ máu dưới màng cứng
691	Lạm dụng chất gây nghiện
692	Hội chứng đột tử ở trẻ sơ sinh (SIDS)
693	Cúm lợn H1N1
694	Chứng da vẽ nổi
695	Nhện lông cắn
696	Hội chứng ống cổ chân
697	Hội chứng rối loạn thái dương hàm
698	Chứng đau khuỷu tay Tennis
699	Đau đầu căng thẳng
700	Suy chức năng tinh hoàn
701	Hội chứng lối thoát ngực
702	Hẹp cột sống ngực
703	Thoái hóa cột sống ngực
704	Gãy xương ngón chân
705	Đứt ngón chân
706	Sưng ngón chân
707	Nấm móng chân
708	Loạn trương lực cơ cổ
709	Hội chứng Tourette
710	Hội chứng shock nhiễm độc
711	Chấn thương
712	Chấn thương sọ não
713	Tổn thương dây thần kinh do chấn thương
714	Tiêu chảy du lịch
715	Chấn thương dây chằng sụn sợi tam giác cổ tay
716	Hội chứng Turner
717	Cơn đau thắt ngực không ổn định
718	Ung thư tử cung
719	Sa tử cung
720	Vỡ tử cung
721	Tiêm chủng
722	Gãy đốt sống (gãy lưng, gãy xương cổ)
723	Chóng mặt (cảm giác quay cuồng)
724	Chấn thương Whiplash (chấn thương cổ)
725	Hội chứng Wolff-Parkinson-White (WPW)
726	Ghẻ cóc (do nhiễm Treponema pertenue)
727	Đau nửa đầu Migraine phức tạp (có sự thay đổi về thần kinh)
728	Viêm ruột khu vực (Crohn)
729	Lạm dụng Peyote (chất gây nghiện từ 1 loại xương rồng)
730	Nhiễm khuẩn E.coli
731	Thiếu vitamin D
732	Viêm phổi do Mycoplasma pneumonia (MP)
733	Viêm phổi do vi-rút
734	Thiếu máu do thiếu men G6PD
735	Thiếu máu do thiếu vitamin
736	Di tinh, mộng tinh
737	Liệt dương
738	Sa sinh dục
739	Mộng du
740	Sa sút trí tuệ do mạch máu não
741	Gan nhiễm mỡ không do rượu
742	Polyp dạ dày
743	Sa dạ dày
744	Viêm dạ dày ruột do vi-rút
745	Viêm xung huyết hang vị dạ dày
746	Lao hệ tiết niệu-sinh dục
747	Dị ứng thuốc
748	Viêm da mụn mủ truyền nhiễm
749	Viêm màng não do Haemophilus
750	Viêm màng não do vi khuẩn
751	Viêm màng não do vi-rút
752	Ung thư da
753	Ung thư dương vật
754	U dây thần kinh thính giác
755	Dày sừng quang hóa
756	Nhiễm trùng do virus
757	Lam dụng rượu
758	Viêm kết mạc dị ứng
759	Viêm mũi dị ứng
760	Dị ứng
761	Lạm dụng thuốc
762	Lạm dụng thuốc lắc Ecstasy (MDMA)
763	Phản ứng dạng phản vệ
764	Loạn sản mạch dạ dày hoặc ruột
765	Phù mạch (sưng da, môi, mắt)
766	Sụp mí mắt do tuổi già
767	Erythrasma (Nhiễm trùng da mãn tính)
768	Dị vật trong thực quản
769	Dị dạng động tĩnh mạch
770	Tràn dịch khớp gối
771	Nhiễm trùng do vi khuẩn
772	Viêm khí quản do vi khuẩn
773	Huyết trắng do vi khuẩn
774	Quá liều diphenhydramine
775	Rối loạn hệ thống thần kinh thực vật di truyền
776	Tắc mạch máu do mỡ
777	Sử dụng thuốc tránh thai
778	Tắc trực tràng do phân
779	Dị ứng thực phẩm
780	Dị vật trong tai
781	Dị vật trong mắt
782	Dị vật trong trực tràng
783	Thương tổn do lạnh
784	Loét dạ dày
785	Viêm dạ dày
786	Viêm dạ dày, ruột
787	Trào ngược dạ dày
788	Thủng dạ dày, ruột
789	Liệt dạ dày
790	Viêm ruột do vi khuẩn Giardia
791	Rò dịch não tủy qua tai
792	Rò dịch não tủy qua mũi
793	Sốt xuất huyết do vi-rút hantan
794	Kiệt sức do nhiệt
795	Lạm dụng trẻ em
796	Viêm miệng do virus Herpes
797	Viêm da tiếp xúc
798	Tràn dịch màng tinh hoàn
799	Tràn dịch não
800	Dày sừng
801	Dị vật trong giác mạc
802	Dị tật động mạch vành
803	Lạm dụng thuốc ho
804	Ngất do ho
805	Lạm dụng hít
806	Lạm dụng thuốc tiêm tĩnh mạch (IVDA)
807	Sốt Dengue
808	U xơ da
809	Thiếu máu do thiếu sắt
810	Vàng da
811	Khối u sarcome Kaposi (một dạng ung thư)
812	Dày sừng nang lông
813	Rách da
814	Không dung nạp Lactose
815	Lạm dụng thuốc nhuận tràng
816	Suy dinh dưỡng
817	Nám da
818	U sùi dạng nấm
819	Hôn mê do suy giáp
820	Dập móng tay
821	Lạm dụng ma túy (morphine, heroin)
822	Dị vật trong mũi
823	Vàng da sơ sinh
824	Dịch hạch
825	Tràn dịch màng phổi
826	Viêm phổi do nấm
827	Lạm dụng thuốc kê đơn
828	Phù phổi (Tràn dịch trong phổi)
829	Vết thương thủng ở da đầu
830	Vết thương thủng ở da
831	Dại
832	Sa trực tràng dạng túi
833	Dị dạng động tĩnh mạch thận
834	Nhiễm trùng mũi do nấm Rhinosporidiosis
835	Nấm da đầu
836	Rách da đầu
837	Sưng da đầu
838	Viêm da dầu
839	Tụ dịch
840	Lỵ trực trùng do Shigella dysenteriae
841	Sưng da
842	Loét da
843	Lạm dụng Steroid
844	Sử dụng Steroid
845	Ung thư dạ dày
846	Nghẽn máu dương vật
847	Xuất huyết dưới màng nhện
848	Xuất huyết dưới kết mạc
849	Tụ máu dưới móng
850	Viêm màng hoạt dịch khớp
851	Nhiễm sán dây
852	Rối loạn dây thần kinh sọ não số III
853	Nhiễm trùng roi sinh dục nữ
854	Quá liều Unisom (Quá liều Doxylamine)
855	Dị tật đường tiết niệu
856	Ngất do mạch thần kinh phế vị
857	Viêm dây thần kinh tiền đình
858	Hạt xơ dây thanh
859	Liệt dây thanh
860	Sử dụng Warfarin
861	Đau lưng
862	Đau mắt hột
863	Đục thủy tinh thể người già
864	Vẩn đục dịch kính
865	Đa ối
866	Đẻ non
867	Nhiễm độc thai nghén
868	Điếc
869	Đái máu
870	Đau đầu gối
871	Tiểu đêm
872	Đau đầu mạn tính
873	Rối loạn tiền đình
874	Đau dạ dày không do viêm loét
875	Hẹp môn vị phì đại
876	Đau nhức toàn thân
877	Loạn khuẩn đường ruột
878	Viêm đại tràng màng giả
879	Động mạch ngoại vi
880	Nhiễm giun đũa
881	Gai đen
882	Tổ đỉa
883	U đại tràng
884	Ngộ độc rượu
885	Đông máu nội mạch rải rác
886	Tiểu đường nhân đôi
887	Đái dầm
888	Xơ vữa động mạch
889	Viêm phổi không điển hình
890	Đau nửa đầu thân nền
891	Gãy xương đáy sọ
892	Ong đốt
893	Nổi mề đay khi lạnh
894	Phình động mạch đùi
895	Gãy xương đùi
896	Ngộ độc thực phẩm
897	Mất điều hòa Friedreich
898	Ngừng tim (tim ngừng đập)
899	Đục thủy tinh thể
900	Phình động mạch xoang hang
901	Động kinh toàn thể
902	Tiểu đường thai kỳ
903	Thiên đầu thống
904	Thất điều tiểu não
905	Phình động mạch não
906	Nhức đầu
907	Thủy đậu
908	Viêm đường mật
909	Rối loạn đông máu
910	Thoát vị đĩa đệm
911	Đau mạn tính
912	Gãy xương đòn
913	Viêm đại tràng
914	Ung thư đại tràng
915	Polyp đại tràng
916	Viêm túi thừa đại tràng
917	Đau mắt đỏ
918	Vết đụng giập
919	Tăng đường huyết
920	Hạ đường huyết
921	Thoái hóa đĩa đệm
922	Tiểu đường (Đái tháo đường)
923	Đái tháo nhạt
924	Tiểu đường tuýp 1
925	Tiểu đường tuýp 2
926	Sứa đốt
927	Rách đầu gối
928	Sưng đầu gối
929	Viêm mê đạo
930	Đột quỵ lỗ khuyết
931	Đau thắt lưng
932	Gai đốt sống thắt lưng
933	Thoái hóa điểm vàng, võng mạc
934	Hói đầu ở nam giới
935	Ngất xỉu lúc đi tiểu
936	Đau nửa đầu Migraine
937	Muỗi đốt
938	Rối loạn thần kinh vận động
939	Đa u tủy xương
940	Đau dây thần kinh
941	Sai khớp đầu xương quay ở trẻ em
942	Ngộ độc tai
943	Ngộ độc thuốc trừ sâu (ngộ độc organophosphate)
944	Nhau tiền đạo
945	Ngộ độc
946	Viêm đa động mạch nút
947	Thận đa nang
948	Đau dây thần kinh sau zona
949	Tắc động mạch tiểu não dưới sau (đột quỵ)
950	Tắc động mạch phổi
951	Vết thương thủng ở đầu gối
952	Ngộ độc ethylene glycol
953	Hẹp động mạch thận
954	Tắc động mạch võng mạc
955	Tắc động mạch trung tâm võng mạc
956	Rubella (Sởi Đức)
957	Đau thần kinh tọa
958	Viêm xơ đường mật
959	Động kinh
960	Nứt đốt sống
961	Trượt đốt sống
962	Đột quỵ
963	Đột tử do tim (SCD)
964	Viêm động mạch Takayasu
965	Viêm động mạch thái dương
966	Động kinh thùy thái dương
967	Đứt gân
968	Đột quỵ do huyết khối
969	Đau răng
970	Phình đại tràng nhiễm độc
971	Đau dây thần kinh tam thoa
972	Ngộ độc Tylenol
973	Viêm loét đại tràng
974	Hẹp niệu đạo
975	Viêm niệu đạo
976	Mày đay
977	Thiểu năng động mạch đốt sống thân nền
978	Đột quỵ do thiểu năng động mạch đốt sống nền
979	Ngộ độc Methanol
980	Ebola
981	Nhiễm khuẩn Entamoeba histolytica
982	Ung thư mô liên kết Ewing
983	Sốt xuất huyết (Ebola, Lassa)
984	Múa giật Sydenham
985	Rối loạn giấc ngủ
986	Gan nhiễm mỡ
987	Gan to
988	Loãng xương ở nam giới
989	Nang gan
990	Thoái hóa khớp gối
991	Viêm gan mạn
992	Nhiễm trùng roi Giardia lamblia
993	Nhiễm giun lươn
994	Nhiễm giun móc
995	Glôcôm góc mở nguyên phát
996	Nhiễm giun tóc
997	Nhiễm sán lá gan
998	Ung thư ruột già
999	Viêm tai giữa
1000	Sản giật
1001	Giãn tĩnh mạch thực quản
1002	Suy giảm nội tiết tố nữ
1003	Gãy xương ngón tay
1004	Gãy xương
1005	Gãy xương hàm
1006	Giãn phế quản
1007	Gút
1008	Viêm gan
1009	Xơ gan
1010	Gãy xương khớp háng
1011	Sùi mào gà
1012	Mòn giác mạc
1013	Loét giác mạc
1014	Giảm natri máu
1015	Suy giáp
1016	Gàu
1017	Ứ mật gan thai kỳ
1018	Răng giả
1019	Viêm giác mạc
1020	Ung thư gan
1021	Tổn thương gan
1022	Nhiễm khuẩn Mycoplasma genitalium
1023	Gãy mũi
1024	Quáng gà
1025	Viêm thần kinh thị giác
1026	Gãy thành hốc mắt
1027	Nhiễm giun kim
1028	Tiền sản giật
1029	Giả gút
1030	Gãy xương sườn
1031	Ghẻ
1032	Gãy xương thuyền
1033	Nhiễm trùng khớp gối
1034	Gãy khuỷu tay
1035	Giang mai
1036	Viêm gân
1037	Nang ống giáp lưỡi
1038	Ung thư tuyến giáp
1039	U nang tuyến giáp
1040	Viêm tuyến giáp
1041	Viêm gân gập ngón
1042	Giãn tĩnh mạch tinh
1043	Nhiễm H. pylori (HP)
1044	Suy hô hấp mạn
1045	Hắc võng mạc trung tâm
1046	Viêm xoang hàm
1047	Vô sinh, Hiếm muộn
1048	Ho
1049	Viêm họng mạn tính
1050	Hẹp môn vị
1051	Loét tiêu hóa
1052	Rối loạn tiêu hoá
1053	Thoái hóa khớp
1054	Thoái hóa khớp háng
1055	Hở van 3 lá
1056	Rối loạn tuần hoàn não
1057	Vôi hóa sụn khớp
1058	Lao họng
1059	Sốt xuất huyết
1060	Ung thư ống hậu môn
1061	Nứt kẽ hậu môn
1062	Khe nứt và lỗ rò hậu môn, trực tràng
1063	Viêm phổi hít phải
1064	Hen suyễn
1065	Hoại tử vô mạch xương
1066	Hẹp ống thực quản
1067	Thiếu hụt yếu tố V Leiden
1068	Hoại tử mỡ vú
1069	Ung thư hạch (U lympho)
1070	Hoại tử
1071	Huyết khối tĩnh mạch não
1072	Khối u xoang hang
1073	Xuất huyết tiểu não
1074	Thiếu máu huyết tán
1075	Ho ra máu
1076	Xuất huyết hòm nhĩ
1077	Nhiễm Herpes simplex
1078	Thoát vị hoành
1079	Viêm tuyến mồ hôi mưng mủ
1080	Trật khớp háng
1081	Nhiễm nấm sâu Histoplasmosis
1082	Ung thư Hodgkin
1083	Rối loạn hành vi
1084	Hạ Kali máu
1085	Hạ thân nhiệt
1086	Hạ oxy máu
1087	Viêm mào tinh hoàn
1088	Hít phải vật lạ
1089	Xuất huyết nội sọ
1090	Huyết khối tĩnh mạch sâu
1091	Rối loạn hoang tưởng
1092	Hăm
1093	Viêm họng Ludwig
1094	Hẹp ống sống thắt lưng
1095	Viêm hạch
1096	Viêm hạch mạc treo
1097	Hẹp van 2 lá
1098	Ung thư miệng (Ung thư hầu họng)
1099	Quá liều ma túy (morphine, heroin)
1100	Ung thư vòm họng
1101	Viêm ruột hoại tử
1102	Nấm họng
1103	Viêm tinh hoàn
1104	Paget vú (ung thư vú hiếm)
1105	Rối loạn hoảng sợ
1106	Viêm họng
1107	Ngứa hậu môn
1108	Huyết khối tĩnh mạch thận
1109	Suy hô hấp
1110	Viêm thần kinh hậu nhãn
1111	Xuất huyết sau phúc mạc
1112	Hắc lào
1113	Huyết khối tĩnh mạch nội sọ
1114	Sốt tinh hồng nhiệt
1115	Nhiễm khuẩn huyết
1116	Nhiễm trùng khớp háng
1117	Nhiễm Herpes zoster
1118	Ung thư tinh hoàn
1119	Xoắn tinh hoàn
1120	Thương hàn
1121	U hạt Wegener
1122	Quá liều Insulin
1123	Quá liều Isopropyl
1124	Mất kinh
1125	Rong kinh
1126	Nhiễm khuẩn sau sinh
1127	Viêm thận kẽ
1128	Suy nhược thần kinh
1129	Khó tiêu
1130	Lao kê
1131	Nhiễm vi khuẩn Nocardia
1132	Khô rát mũi
1133	Viêm ổ răng khô
1134	Trật khớp khuỷu tay
1135	Khí phế thũng
1136	Viêm nội tâm mạc nhiễm khuẩn
1137	Viêm khớp
1138	Tự kỷ
1139	Kiết lỵ
1140	Loạn khuẩn ruột non
1141	Sốt không rõ nguyên nhân
1142	Trật khớp ngón tay
1143	Tăng Kali máu
1144	Viêm khớp thiếu niên
1145	Nhiễm khuẩn Klebsiella
1146	Nhiễm kí sinh trùng Leishmania
1147	Nhiễm xoắn khuẩn Leptospira
1148	Nhiễm khuẩn Listeria
1149	Trật khớp
1150	Mãn kinh nữ
1151	U thần kinh Morton
1152	Nhiễm khuẩn Mycoplasma
1153	U sợi thần kinh
1154	Kinh nguyệt
1155	Khối u ổ mắt
1156	Viêm xương khớp
1157	Viêm xương tủy nhiễm khuẩn
1158	Nhiễm ký sinh trùng
1159	Khối u tuyến yên
1160	Tràn khí màng phổi
1161	Rối loạn tâm thần tiền kinh nguyệt
1162	Nhiễm trực khuẩn Pseudomonas
1163	Viêm khớp phản ứng
1164	Sốt thấp khớp
1165	Thấp khớp
1166	Nhiễm khuẩn Salmonella
1167	Viêm khớp nhiễm khuẩn sinh mủ
1168	Sốc nhiễm khuẩn
1169	Trật khớp vai
1170	Ngạt khói
1171	Sai khớp
1172	Nghiến răng khi ngủ
1173	Nhiễm vi khuẩn Vibrio parahaemolyticus
1174	Khối u Wilms
1175	Lông quặm
1176	Tụt lợi
1177	Tinh trùng loãng
1178	Nấm lưỡi
1179	Rò luân nhĩ
1180	Liệt nửa người
1181	Rối loạn trí nhớ
1182	Thông liên nhĩ
1183	Thông liên thất
1184	Lao xương
1185	Lao ruột
1186	Quá liều thuốc
1187	Rối loạn mỡ máu
1188	Lơ mơ
1189	Viêm loét miệng
1190	Loạn nhịp tim
1191	Loạn thị
1192	U lành tính
1193	U xơ tuyến tiền liệt
1194	Viêm tắc tuyến lệ
1195	Viêm nang lông
1196	Viêm lưỡi
1197	Mất thính lực
1198	Lẫn lộn
1199	Mụt lẹo
1200	Lồng ruột
1201	Quá liều sắt
1202	Sẹo lồi
1203	Mất trí nhớ thể Lewy
1204	U mỡ lành tính
1205	Rối loạn Meralgia Paresthetica
1206	Sa van 2 lá
1207	U mềm lây
1208	Lậu
1209	Loét miệng
1210	Loãng xương
1211	Quá liều
1212	Liệt ruột
1213	Lão thị
1214	Ung thư tuyến tiền liệt
1215	Viêm tuyến tiền liệt
1216	Loạn tâm thần
1217	Rối loạn tâm thần sau sinh
1218	Loét trực tràng
1219	Tâm thần phân liệt
1220	U lympho ruột non
1221	Nghiện thuốc lá
1222	Nhồi máu lá lách
1223	Lác mắt
1224	Tật nói lắp
1225	Viêm túi lệ
1226	Rối loạn Tic
1227	Ung thư lưỡi
1228	Lao phổi
1229	Quá liều Warfarin
1230	Viêm phế quản mạn tính
1231	Viêm thanh quản mạn
1232	Nấm mắt
1233	Sụp mi
1234	Viêm mống mắt thể mi
1235	Mòn răng
1236	Tưa miệng
1237	Xuất tinh muộn
1238	Tắc mạch ối
1239	Thận ứ mủ
1240	Polyp túi mật
1241	Viêm niêm mạc trực tràng
1242	Nấm móng
1243	Rám má
1244	Nhức mỏi mắt
1245	Viêm xoang mạn tính
1246	Ung thư mắt
1247	Suy thượng thận mạn tính
1248	Thủng màng nhĩ
1249	Rụng tóc từng mảng
1250	Thiếu máu
1251	Viêm mủ màng phổi
1252	Viêm mủ nội nhãn
1253	Rách mí mắt
1254	Sưng mí mẳt
1255	Vết rách trên mặt
1256	Sưng mặt
1257	Mất máu
1258	Viêm màng nhĩ
1259	Ung thư ống mật và túi mật
1260	Ung thư túi mật
1261	Tụ máu não
1262	Viêm túi mật
1263	Sỏi mật
1264	U máu
1265	Tụ máu
1266	Phổi tắc nghẽn mạn tính
1267	Suy tĩnh mạch mạn tính
1268	Viêm phổi quá mẫn
1269	Móng mọc ngược
1270	Mất ngủ
1271	Mất nước
1272	Mọc răng
1273	Viêm mống mắt
1274	Nổi mẩn ngứa
1275	Rách môi
1276	Sưng môi
1277	Viêm mạch mạng xanh tím
1278	Túi thừa Meckel
1279	U màng não
1280	Viêm màng não
1281	Vết rách ở miệng
1282	Sưng miệng
1283	Rách móng tay
1284	Ung thư mũi
1285	Polyp mũi
1286	Vẹo vách ngăn mũi
1287	Viêm tụy mạn
1288	Viêm quanh móng
1289	Thủng vách ngăn mũi
1290	Viêm màng ngoài tim
1291	Viêm phúc mạc
1292	Mộng mắt
1293	Viêm màng phổi
1294	Mang thai
1295	Tụ máu vách ngăn mũi
1296	Mộng thịt
1297	Rận mu
1298	Vết thương thủng ở mí mắt
1299	Vết thương thủng ở mặt
1300	Vết thương thủng ở môi
1301	Vết thương thủng ở miệng
1302	Suy thận mạn
1303	Nhồi máu thận
1304	Viêm võng mạc sắc tố
1305	Viêm mũi
1306	Sốt màng não miền núi
1307	Sarcoma mô mềm
1308	Nhiễm sán máng
1309	Mụn thịt thừa
1310	Tĩnh mạch mạng nhện
1311	Mọc răng sữa
1312	Viêm tắc tĩnh mạch
1313	Mất trí nhớ tạm thời
1314	Thiếu máu não thoáng qua
1315	Suy tĩnh mạch
1316	Viêm mạch
1317	Nhiễm trùng nấm men
1318	Nhiễm trùng tiết niệu
1319	Sỏi niệu quản
1320	Sỏi tiết niệu
1321	Ngất
1322	Ngứa
1323	U nang thận
1324	U nang tuyến tụy
1325	Nghiện rượu
1326	Viêm tai ngoài
1327	Viêm não
1328	Viêm nắp thanh quản
1329	U nang thực quản
1330	Rung nhĩ
1331	Nhọt
1332	U não
1333	Vết xước, vết rách ngón tay
1334	Sưng ngón tay
1335	U nang vú
1336	Nhiễm nấm
1337	Phù tai ngoài
1338	Viêm nướu
1339	Tắc nghẽn ráy tai
1340	Say nóng
1341	Nhuyễn sụn
1342	Thận ứ nước
1343	Nôn nghén
1344	Nhiễm trùng
1345	Xơ nang
1346	Nhược thị
1347	Vô sinh nam
1348	Ngón tay vồ
1349	Nốt ruồi
1350	U nang Nabothian
1351	Nhiễm Norovirus
1352	Vảy nến
1353	Vết thương thủng ở ngón tay
1354	Nhiễm trùng Rickettsia
1355	Nhiễm Rotavirus
1356	Ung thư ruột non
1357	Nhịp nhanh trên thất
1358	Nhịp tim nhanh
1359	Nhiễm trùng răng
1360	Nhiễm Toxoplasma
1361	Viêm tuỷ ngang
1362	Nhiễm Ureaplasma urealyticum
1363	Nhịp nhanh thất
1364	Nhiễm vi-rút
1365	Nhiễm vi rút West Nile
1366	Nhiễm trùng vết thương
1367	Vết thương thủng ở tai
1368	Polyp trực tràng
1369	Phong
1370	Phản ứng thuốc
1371	Sốc phản vệ
1372	Xẹp phổi
1373	Viêm tiểu phế quản
1374	Viêm phế quản
1375	Ung thư phổi
1376	Viêm phổi
1377	Xơ phổi
1378	Phản ứng với thuốc
1379	Sốt Q
1380	Viêm quầng
1381	Ung thư thực quản
1382	Rách thực quản
1383	Web thực quản
1384	Viêm thực quản
1385	Thoát vị qua vết rạch
1386	Ung thư thanh quản
1387	Viêm thanh quản
1388	Răng thừa
1389	U răng
1390	Rách tai
1391	Viêm ruột thừa
1392	Tắc ruột
1393	Sâu răng
1394	Rụng tóc
1395	Viêm ruột
1396	Xoắn ruột
1397	Sốt rét
1398	Tủy răng
1399	Thoát vị rốn
1400	Sưng tai
1401	Sốt
1402	Suy tim
1403	Viêm sụn sườn
1404	Sa sút trí tuệ
1405	Sỏi thận
1406	Sởi
1407	Sảy thai
1408	Say tàu xe
1409	Suy tuyến yên
1410	Xuất tinh sớm
1411	Sa trực tràng
1412	Sarcoid
1413	Sẹo
1414	Vỡ xương sọ
1415	U tủy sống
1416	Tự sát
1417	Sốt vàng
1418	Viêm tá tràng
1419	U trong tim
1420	Xương thủy tinh
1421	Ung thư tuyến thượng thận
1422	Ung thư xoang
1423	Trầy xước
1424	Viêm túi thừa
1425	Ung thư tá tràng
1426	Thiếu thủy tinh thể
1427	Viễn thị
1428	Ung thư xương
1429	Ung thư vú
1430	Ung thư
1431	Tim to
1432	Trĩ
1433	Thoát vị
1434	Tình trạng viêm
1435	Ung thư thận
1436	Trật thủy tinh thể
1437	Viêm trung thất
1438	Thiếu xương
1439	Ung thư tuyến tụy
1440	Viêm tụy
1441	Túi thừa Zenker
1442	U tủy tuyến thượng thận
1443	Vết thương thủng
1444	Ung thư trực tràng
1445	Thoát vị tinh trùng
1446	Ù tai
1447	Uốn ván
1448	Viêm vú
1449	Viêm xoang
1450	Mất dạy
1451	Khỏe mạnh
