# DiseasesClassification

./: DiseasesClassification.sln  DiseasesDetection.sln  README.md
Dc.Core/: ConsoleHelper.cs  Dc.Core.csproj  DiseasesSymptomPerdiction.cs  DiseasesSymptomTraining.cs  ImageData.cs  ImagePrediction.cs  ImagePredictionEx.cs  Utility.cs
Dc.Core/Engine/: MLModelEngine.cs  PooledPredictionEnginePolicy.cs
Dc.CrawlWikiMed/: Dc.CrawlWikiMed.csproj  Entities.cs  Program.cs
Dc.ImagesTraining/: Dc.ImagesTraining.csproj  Program.cs
Dc.SymptomTraining/: Dc.SymptomTraining.csproj  Program.cs  SysptomTraining.txt
Dc.Web/: Dc.Web.csproj  Dockerfile  Program.cs  Startup.cs
Dc.Web/Controllers/: HomeController.cs
Dc.Web/Models/: ErrorViewModel.cs  HomeImageModel.cs  HomeIndexModel.cs
Dc.Web/Properties/: launchSettings.json
Dc.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Dc.Web/Views/: _ViewImports.cshtml
Dc.Web/Views/Home/: Image.cshtml  Index.cshtml
Dc.Web/Views/Shared/: _Layout.cshtml
Dc.Web/wwwroot/css/: site.css
DisDet.Core/: ConsoleHelper.cs  DisDet.Core.csproj  DiseasesPerdiction.cs  DiseasesTraining.cs  Utility.cs
DisDet.Core/Engine/: MLModelEngine.cs  PooledPredictionEnginePolicy.cs
DisDet.CrawlWikiMed/: DisDet.CrawlWikiMed.csproj  Entities.cs  Program.cs  training.txt
DisDet.Training/: DisDet.Training.csproj  Program.cs
DisDet.Web/: DisDet.Web.csproj  Dockerfile  Program.cs  Startup.cs
DisDet.Web/Controllers/: HomeController.cs
DisDet.Web/Models/: ErrorViewModel.cs  HomeIndexModel.cs
DisDet.Web/Properties/: launchSettings.json
DisDet.Web/Views/: _ViewImports.cshtml
DisDet.Web/Views/Home/: Index.cshtml
DisDet.Web/Views/Shared/: _Layout.cshtml
