# Number of terms = 3408
0	vao
1	mua
2	he,
3	thuong
4	tổn
5	co
6	thể
7	đỏ,
8	ngứa
9	nổi
10	mụn
11	nuớc
12	nhu
13	trong
14	bệnh
15	tổ
16	đỉa,
17	lau
18	ngay
19	lam
20	cac
21	mong
22	xu
23	xi,
24	lỗ
25	chỗ.
26	đong,
27	khi
28	độ
29	ẩm
30	khong
31	thấp,
32	tinh
33	trạng
34	nứt
35	nẻ
36	cang
37	nặng
38	them,
39	phần
40	da
41	dễ
42	bị
43	toac
44	ra,
45	rớm
46	mau,
47	đau
48	đớn,
49	ảnh
50	huởng
51	đến
52	sinh
53	hoạt
54	va
55	cong
56	việc.
57	nếu
58	tiếp
59	xuc
60	với
61	xa
62	phong,
63	chất
64	tẩy
65	rửa,
66	loại
67	xang
68	dầu,
69	hoa
70	chất...
71	thi
72	them.
73	cung
74	rất
75	nhiễm
76	khuẩn
77	hoặc
78	nấm
79	phối
80	hợp.
81	tuy
82	từng
83	truờng
84	hợp,
85	chỉ
86	gặp
87	ở
88	ban
89	tay
90	chan
91	nhung
92	biểu
93	hiện
94	luc
95	cả
96	hai
97	noi.
98	triệu
99	chứng
100	bao
101	gồm
102	mệt
103	mỏi,
104	an,
105	sốt,
106	buồn
107	non
108	bụng.
109	nhiều
110	nguời
111	vang
112	da.
113	cao
114	huyết
115	ap,
116	hạ
117	kali
118	mau.
119	thuờng
120	la
121	hội
122	lị:
123	bụng,
124	mot
125	rặn,
126	đi
127	ngoai
128	lần,
129	tieu
130	phan
131	loang,
132	nhầy
133	kho
134	thở,
135	tức
136	ngực,
137	ho,
138	khạc
139	đờm.
140	lien
141	tục
142	họng
143	ap
144	thấp;
145	sung
146	moi
147	luỡi(phu
148	mạch)
149	kich
150	động,
151	ảo
152	giac,
153	đổ
154	mồ
155	hoi,
156	lu
157	lẫn.
158	nguyen
159	nhan
160	của
161	toan
162	do
163	tiểu
164	đuờng,
165	thiếu
166	an
167	(đặc
168	biệt
169	kem
170	lạm
171	dụng
172	ruợu),
173	suy
174	thận,
175	aspirin
176	qua
177	liều,
178	(nhiễm
179	trung
180	huyết),
181	thấp
182	nghiem
183	trọng.
184	mửa,
185	chảy,
186	rối
187	loạn,
188	giật,
189	ngất
190	xỉu.
191	vang.
192	tam
193	ly
194	hung
195	phấn,
196	tang
197	sự
198	tự
199	tin,
200	gian
201	đồng
202	tử,
203	bồn
204	chồn,
205	ngủ,
206	lo
207	au,
208	chịu,
209	thần,
210	gay
211	hấn,
212	bạo
213	lực,
214	hoang
215	tuởng,
216	trầm
217	cảm,
218	kiệt
219	sức,
220	dinh
221	duỡng.
222	tin
223	hon,
224	cao,
225	học
226	tro
227	nở,
228	amyloidosis
229	quan
230	khac
231	nhau
232	những
233	nhau,
234	amyloid.
235	xuyen
236	tim,
237	gan,
238	lach,
239	hệ
240	thần
241	kinh
242	hoa.
243	trọng
244	dẫn
245	tạng
246	đe
247	dọa
248	mạng.
249	sốt
250	ret,
251	sẽ
252	tại
253	khu
254	vực
255	đốt
256	nhức
257	thể.
258	truớc
259	xuất
260	chứng,
261	bất
262	dị
263	tật
264	nay
265	vo
266	đuợc
267	nhin
268	thấy
269	thực
270	chụp
271	cắt
272	lớp
273	vi
274	(ct
275	scan)
276	cộng
277	từ
278	(mri)
279	khac.
280	xảy
281	chung
282	đầu,
283	yếu
284	co,
285	non,
286	chong
287	mặt,
288	nuốt
289	te
290	liệt.
291	tim
292	đập
293	nhanh,
294	thở
295	nhanh
296	kiểm
297	soat,
298	u
299	tai,
300	điếc
301	tạm
302	thời,
303	hiếu
304	động
305	thai
306	mo,
307	hon
308	me.
309	xuyen,
310	khat
311	nhiều,
312	hoi
313	mui
314	trai
315	cay,
316	lẫn,
317	me,
318	cứng
319	thở.
320	cổ
321	họng,
322	một
323	ben
324	amiđan,
325	hạch
326	cổ,
327	mở
328	miệng,
329	giọng
330	noi
331	re,
332	tai.
333	nuốt,
334	ớn
335	lạnh,
336	thay
337	đổi,
338	mất
339	tiếng,
340	hoi.
341	tuợng
342	ống
343	tai
344	rỉ
345	đặc
346	hut
347	nhẹ
348	tiết
349	dịch
350	ra;
351	dữ
352	dội
353	nhất
354	về
355	đem;
356	sờ
357	vanh
358	nhiều;
359	nghe
360	tai;nổi
361	lympho
362	ham
363	viem
364	khớp
365	duong
366	thich
367	nhai.
368	suờn,
369	kho.
370	dấu
371	hiệu
372	prader-willi
373	ra
374	giai
375	đoạn,
376	mới
377	chao
378	đời.
379	lạ
380	nhu:
381	bắp
382	phat
383	triển
384	nam
385	đầu
386	đời
387	cho
388	vấn
389	đề
390	hanh
391	đoạn
392	tho
393	ấu.
394	số
395	hợp
396	mắt,
397	mắt
398	lac
399	nhao
400	noi,
401	am
402	thanh
403	ớt,
404	khoc,
405	khan
406	thức
407	dậy,
408	tren
409	mỏng.
410	da,
411	đỏ
412	phu,
413	chảy
414	vung
415	anh
416	nắng,
417	bong
418	vảy
419	đổi
420	sắc
421	tố.
422	rat
423	xung
424	quanh
425	hộ.
426	cục
427	len
428	ro
429	mau
430	hu
431	nhiều.
432	tiện.
433	nhợt
434	nhạt,
435	cam
436	nuớu
437	rang.
438	duới
439	canh
440	bẹn.
441	xanh
442	xao,
443	xuong,
444	xấu
445	dần
446	đi,
447	tri
448	nhớ,
449	khả
450	nang
451	để
452	nhiệm
453	vụ
454	ghi
455	nhớ
456	nguời,
457	cach,
458	vi.
459	sợ
460	beo,
461	sụt
462	15%
463	luợng
464	thể,
465	vận
466	chu
467	kỳ
468	nguyệt,
469	xuống
470	can,
471	bằng
472	cach
473	dung
474	thuốc
475	xổ,
476	lợi
477	thật
478	nao
479	nghi
480	than
481	hinh
482	minh
483	mập;
484	can
485	mức
486	binh
487	khoảng
488	15%;
489	nguyệt
490	loạn
491	kinh;
492	hai,
493	thẳng
494	bắp,
495	đanh
496	trống
497	cảnh
498	giac
499	giảm
500	tập
501	trung,
502	soat.
503	buồn,
504	soat
505	bản
506	xe
507	mang
508	cột
509	sống
510	ra:
511	lung,
512	nhuợc,
513	te,
514	bang
515	quang
516	ruột.
517	thiết
518	lập
519	chẩn
520	đoan
521	trẻ
522	mắc
523	y
524	phải
525	it
526	6
527	động-bồng
528	bộttrong
529	thời
530	tối
531	thiểu
532	thang,
533	phu
534	trinh
535	triển.
536	đạo,
537	chậu,
538	đạo
539	lắng,
540	thẳng,
541	cấu
542	vẻ
543	trau
544	chuốt
545	mức,
546	giấu
547	nhẹm
548	khuyết
549	điểm
550	nghiện
551	phẫu
552	thuật
553	thẩm
554	mỹ.
555	đoi.
556	avm
557	gồm:
558	mỏi
559	va/hoặc
560	cảm
561	đầu.
562	đột
563	ngột
564	dội,
565	yếu,
566	ngon
567	đau,
568	sung,
569	mủ,
570	mẩn
571	nong.
572	khối
573	bề
574	mặt
575	vu;
576	đỏ;
577	mủ
578	xe;
579	nach
580	sung;
581	bạch
582	ngứa,
583	vong
584	tron
585	tia
586	vết
587	cắn,
588	loet
589	tiểu,
590	giật.
591	gấp
592	mấy
593	lần
594	thuờng;
595	thoi
596	quen
597	uống
598	minh;
599	sau
600	xổ
601	hay
602	nhịn
603	đoi
604	dạng
605	nặng;
606	nuớc,
607	ớt;
608	bứt
609	rứt;
610	kho,
611	vang.;
612	rang
613	hoại
614	chua
615	tử
616	ra.
617	lẫn
618	lộn,
619	nhịp
620	chậm,
621	xỉu,
622	vong.
623	thong
624	thuờng,
625	đo
626	ap.
627	thị
628	giac.
629	bụng
630	phải,
631	ngực
632	sau,
633	an.
634	hộ,
635	định
636	kỳ.
637	chi.
638	lớn
639	chứng.
640	đa
641	biến
642	nặng.
643	thờ
644	o,
645	tiểu.
646	nhầm
647	toat
648	lạnh.
649	nhuợc.
650	ngoằn
651	ngheo,
652	rắn
653	truờn
654	đem,
655	rộp
656	khớp,
657	loạn.
658	liệt,
659	rang,
660	vị
661	chua,
662	giật
663	co.
664	tay,
665	chan,
666	điều
667	khiển
668	đới.
669	lắp.
670	ho
671	hấp
672	hấp.
673	đờm
674	-
675	xanh,
676	can.
677	nhanh.
678	nhiệt
679	105
680	f
681	nau
682	sẫm,
683	đau.
684	giải
685	đuợc.
686	90
687	phut
688	roi
689	giấc
690	ngủ
691	đứa
692	ngồi
693	dậy
694	het
695	hoan
696	tỉnh
697	tao
698	vậy.
699	cuỡng
700	chế
701	thức,
702	dụ:
703	o
704	nhiễm,
705	bẩn
706	(rửa
707	chối
708	buớc
709	vỉa
710	he);
711	tich
712	trữ,
713	xam
714	phạm.
715	khổ
716	thiệp
717	cuộc
718	hang
719	ngay.
720	nhận
721	ly.
722	chuyện,
723	di
724	chuyển
725	phản
726	ứng,
727	rung
728	cầu,
729	thần,khong
730	(co
731	nặng),
732	rộng
733	vom
734	luỡi
735	ga
736	lệch
737	sang
738	ben,
739	dai,
740	miệng.
741	ran
742	xạ
743	tac,
744	khứu
745	gấp,
746	cảm.
747	them
748	choang
749	đứng,
750	nằm.
751	đoi,
752	mờ.
753	tồi
754	tệ
755	chất.
756	ngất,
757	dục,
758	chan.
759	hỏi
760	sử
761	kham
762	tham
763	trực
764	trang.
765	ct
766	scan,
767	xet
768	nghiệm
769	tra
770	chi
771	trang
772	gọi
773	"proctosigmoidoscopy"
774	xac
775	thuớc
776	xe.
777	gas
778	hoac
779	đạo.
780	đuờng
781	niệu
782	lại.
783	giữa
784	hậu
785	mon
786	(đay
787	chậu).
788	dục.
789	nặng,
790	the
791	hit
792	vao.
793	nong
794	phủ
795	ổ
796	ap-xe,
797	lại
798	lan
799	ap-xe
800	lắng
801	sau:
802	chung,
803	gỡ
804	mới,
805	cộng,
806	viết
807	nha
808	vệ
809	dự
810	tiệc.
811	huớng
812	thu
813	lại,
814	tach
815	khỏi
816	quanh.
817	chủ
818	hắt
819	dục
820	ngột,
821	oxy,
822	mạch
823	tao,
824	thức.
825	vu,
826	truc
827	vu
828	num
829	vu.
830	duới,
831	giao
832	nguy
833	niệu.
834	/
835	vien
836	mạn
837	chịu
838	đạo;
839	trắng
840	bột
841	von
842	đặc,
843	chịu.;
844	tiếtam
845	kiến
846	đốt,
847	tiện,
848	bac
849	si
850	kham.
851	chồn.
852	ngoai.
853	niem
854	mạc
855	nhợt,
856	gắng
857	luỡi,
858	gai
859	gan
860	to,
861	run
862	truong
863	lực
864	lanh,
865	lanh.
866	dai
867	dẳng,
868	thuong,
869	man
870	tinh,
871	vật
872	thuong.
873	chủ,
874	rach
875	cắn
876	tuần
877	thang
878	virut,
879	3-4
880	thang.
881	mắt.
882	thắt
883	khe,
884	ho.
885	bụi
886	phổi
887	cuối
888	hẹp
889	sẹo
890	mau),
891	đen),
892	ngực.
893	sang.
894	cần
895	sớm
896	bởi
897	biện
898	phap
899	trị
900	đạt
901	quả
902	cao.
903	ỉ
904	lung
905	đui.
906	lỏng,
907	va/
908	cung,
909	giảm,
910	mềm
911	nhao,
912	tich.
913	nhan;
914	duới;
915	hoi;
916	hong
917	chậu
918	mỏi;
919	ổn
920	định,
921	nong;
922	nghỉ
923	ngoi,
924	chậm
925	chạp,
926	khuon
927	cử
928	tu
929	thế
930	vững.
931	thậm
932	tri.
933	oi
934	long
935	truớng
936	mỏi.
937	brugada
938	no
939	điện
940	đồ.
941	bạn
942	đều
943	ngung
944	(tim
945	ngừng
946	ngột).
947	ngột.
948	mờ,
949	liệt
950	nhỏ,
951	ga,
952	bon,
953	bu,
954	khoc
955	yếu.
956	15
957	mỗi
958	ngay;
959	nhầy,
960	kịp
961	ban,
962	quấy
963	nhẹ,
964	mi
965	tuyến
966	bọt
967	tạo
968	bọt,
969	hỗ
970	trợ
971	giữ
972	3
973	cặp
974	phia
975	xuong
976	duới.
977	nhỏ
978	moi,
979	ma
980	miệng
981	họng.
982	hầu
983	hết
984	nao.
985	tắc
986	nghẽn
987	ruột,
988	non.
989	phinh
990	xỉu
991	biệt.
992	chuớng
993	hỏng
994	ứ
995	khac,
996	quỵ,
997	tui
998	vỡ
999	hiểm
1000	boc
1001	(ngực),
1002	dcis
1003	thỉnh
1004	thoảng,
1005	phạm
1006	dẻo
1007	tay.
1008	dupuytren
1009	tiến
1010	đớn.
1011	sinh,
1012	con
1013	bừng-bốc
1014	hỏa,
1015	kinh,
1016	muốn
1017	kem,
1018	mo
1019	keo
1020	vai
1021	giay
1022	giờ,
1023	als
1024	tế
1025	xo
1026	hoa,
1027	việc
1028	dần.
1029	rồi
1030	hiệu,
1031	vậy
1032	vọng
1033	kể
1034	–
1035	5
1036	nam.
1037	nhien,
1038	10%
1039	10
1040	đoan.bệnh
1041	&gt;
1042	40
1043	tuổi.
1044	tỷ
1045	lệ
1046	nữ,
1047	60/40.
1048	ấm
1049	ca
1050	bộ,
1051	nay.
1052	phụ
1053	thuộc
1054	khuẩn.
1055	mụn,
1056	đong
1057	đen.
1058	ruột
1059	,
1060	hấp,
1061	bầm
1062	mui,
1063	xuyen.
1064	phải.
1065	stevens-johnson
1066	lở
1067	bọ
1068	phận
1069	gan.
1070	diện
1071	rộng,
1072	cẳng
1073	đỏ.
1074	đầu:
1075	chậm;
1076	nằm,
1077	tầm
1078	nhin,
1079	bằng,
1080	vi,
1081	vang,
1082	ban,suy
1083	gối,
1084	sung.
1085	quy
1086	ửng
1087	đau;
1088	ợ
1089	nong,
1090	nuốt.
1091	mủ;
1092	tron,
1093	(nhu
1094	hạt
1095	ngọc
1096	trai),
1097	gian,
1098	cứng,
1099	tố,
1100	loet,
1101	hở.
1102	ru
1103	goc
1104	miệng;
1105	nhắm
1106	kin
1107	ngủ;
1108	liệt;
1109	uống;
1110	tai;
1111	giac;
1112	u.
1113	nao,
1114	khan.
1115	mờ
1116	lắp,
1117	kem.
1118	vitamin
1119	b1khong
1120	chuột
1121	rut,
1122	bi
1123	đục,
1124	tuổi
1125	sẫm
1126	buốt,
1127	vật,
1128	cứng.
1129	phồng
1130	bẹn-
1131	biu,
1132	to
1133	lao
1134	động;
1135	mềm,
1136	ho;
1137	bẹn
1138	tien
1139	nghẹt
1140	(đau
1141	co)
1142	7
1143	ma,
1144	khiến
1145	vừa
1146	tat.
1147	lay
1148	1
1149	đo.
1150	trở
1151	thời.
1152	sat
1153	đất.
1154	chet
1155	toc.
1156	theo
1157	huởng.
1158	lắc
1159	trợn,
1160	bộ
1161	thuy
1162	x
1163	quang,
1164	từ.
1165	rach,
1166	uốn
1167	ngin
1168	tim.
1169	tấy
1170	giống
1171	nui
1172	lửa,
1173	day
1174	loet.
1175	buớu
1176	sợi
1177	chắc,
1178	nắn
1179	khớp.
1180	cai
1181	ut,
1182	cai.
1183	rộp,
1184	khan,
1185	mủ.
1186	kha
1187	nằm
1188	ẩn
1189	nếp
1190	hiện.
1191	chen
1192	ep
1193	nen
1194	nhức,
1195	duỗi
1196	giọng,
1197	giới,
1198	lồi
1199	ứng
1200	bệnh.
1201	nhạy
1202	sang,
1203	đo,
1204	hiếm
1205	bắt
1206	tren,
1207	đầy
1208	nạp
1209	lactose,
1210	mỡ,
1211	sut
1212	rat,
1213	vệt
1214	thịt
1215	ngữ,
1216	bộ.
1217	hiểu
1218	lời
1219	đọc
1220	viết,
1221	(trầm
1222	o),
1223	mửa.
1224	cổ;
1225	dạng,
1226	vuốt;
1227	chai
1228	kim
1229	cham
1230	(giai
1231	cấp
1232	tinh),
1233	hiệu:
1234	chảy.
1235	chagas
1236	ủ
1237	tinh.
1238	gồm,
1239	lớn,
1240	bua,
1241	vụng
1242	về,
1243	da:
1244	thụ,
1245	chứng:
1246	mệt.
1247	(khong
1248	trung),
1249	lach
1250	to.
1251	biu.
1252	sạm
1253	(mau
1254	đồng),
1255	luợng,
1256	rụng
1257	toc,
1258	duong,
1259	giap
1260	ung
1261	đen
1262	(ban
1263	huyết).
1264	tac
1265	sổ
1266	mặt.
1267	mọc
1268	bỏ
1269	su
1270	24
1271	48
1272	giờ
1273	cang,
1274	(ở
1275	so
1276	sinh),
1277	bon.
1278	thet,
1279	tới
1280	thuờng.
1281	thoang,
1282	ngửi
1283	(thinh
1284	giac),
1285	ky
1286	ức
1287	lặp
1288	nhai,
1289	chep,
1290	chằm
1291	tử.
1292	tuổi,
1293	giới
1294	em
1295	be
1296	trai.
1297	sớm.
1298	2-3
1299	mửa
1300	chiều
1301	thở;
1302	xao;
1303	chan;
1304	an;
1305	ngất;
1306	ngực;
1307	nhanh;
1308	gấp;
1309	đại
1310	tiện
1311	đều,
1312	trang,
1313	ngứa;
1314	gập
1315	ghềnh;
1316	nốt
1317	(mua
1318	giật),
1319	sa
1320	tuệ,
1321	cau
1322	gắt,
1323	au.
1324	mối
1325	bận
1326	tật,
1327	sai
1328	mặc
1329	du
1330	ham,
1331	trọng,
1332	troc.
1333	(đốm
1334	cam,
1335	tụ)
1336	chấn
1337	nhẹ.
1338	nguyệt.
1339	đối
1340	nhỏ.
1341	nhờn,
1342	vảy,
1343	day,
1344	teo
1345	ha
1346	nuớu,
1347	kep
1348	amiđan
1349	trắng,
1350	huyết,
1351	nach,
1352	bệnh,
1353	trai,
1354	ban.
1355	tuong
1356	eczema.
1357	đầy,
1358	tức,
1359	thoat
1360	hang,
1361	chỗ
1362	tiểu;
1363	hợp;
1364	chậu.
1365	dịch.
1366	đốm
1367	nhấp
1368	nhay,
1369	5-15
1370	muỗi
1371	run,
1372	me
1373	it,
1374	viền
1375	mong.
1376	ngoại
1377	bien
1378	hon.
1379	tật.
1380	chức
1381	quang.
1382	duy
1383	dụ,
1384	đay
1385	sao
1386	tuyp
1387	2
1388	hiện:
1389	chấm
1390	lửng
1391	lực.
1392	dẳng
1393	(tren
1394	ngay),
1395	tuoi
1396	gồ
1397	ghề),
1398	reu
1399	len,
1400	lột
1401	(thuờng
1402	rit,
1403	lay,
1404	trời
1405	(nam).
1406	sẹo.
1407	cứ
1408	phổ
1409	rải
1410	rac
1411	mảng
1412	net.
1413	xam-trắng
1414	gờ
1415	động.
1416	lạnh
1417	lupus
1418	thống
1419	phổi,
1420	thận
1421	kinh.
1422	1:
1423	co.giai
1424	2:
1425	cảm.giai
1426	3:
1427	gối),
1428	nhớ.
1429	nhoi,
1430	dọc
1431	huởng,
1432	bắp.
1433	đem.
1434	mề
1435	đay,
1436	tan
1437	nhang
1438	ngứa.
1439	mạng
1440	ruồi
1441	thuớc.
1442	giup
1443	ac
1444	tinh:
1445	xứng
1446	(một
1447	nửa
1448	lại);
1449	cạnh
1450	chữ
1451	v,
1452	6mm.
1453	xoay
1454	thinh
1455	tiếng
1456	ồn
1457	xanh-xam
1458	mong,
1459	amidan
1460	cổ),
1461	ngon,
1462	đen,
1463	mu
1464	loa.
1465	kỳ,
1466	ốm
1467	nghen,
1468	nhi
1469	điểm.
1470	bắp,2-3
1471	ham.
1472	tụ
1473	xanh-tim
1474	thuợng
1475	bừng,
1476	giọt,
1477	sốt.
1478	trung.
1479	beo
1480	phi
1481	thứ
1482	type
1483	2,
1484	cholesterol
1485	sỏi
1486	mật,
1487	thu.
1488	truyền,
1489	tố
1490	truờng,
1491	cushing.
1492	định.
1493	nền
1494	dat
1495	bam
1496	luỡi.
1497	gối/
1498	khuỷu
1499	duỗi,
1500	nhan,
1501	tieu,
1502	paget
1503	khuỵu
1504	chống
1505	vật.
1506	rung,
1507	kỹ
1508	nga
1509	guong
1510	rẩy,
1511	gối
1512	truớc.
1513	banh
1514	che
1515	rời
1516	nắp
1517	đui
1518	nach.
1519	chứa
1520	nuớc.
1521	chuyển,
1522	te.
1523	nghia
1524	bi,
1525	bo,
1526	bỏng
1527	hạn
1528	ngang.
1529	cuong
1530	pku
1531	trung:
1532	toc
1533	voc
1534	ngắn,
1535	mốc.
1536	triển,
1537	thich,
1538	chịu.
1539	ngay,
1540	nạn
1541	lầm
1542	việc,
1543	thai,
1544	lung.
1545	xiu
1546	coc
1547	khe.
1548	gặp:
1549	rut
1550	polio
1551	miễn
1552	suốt
1553	5%
1554	cum
1555	bại
1556	toại:
1557	trứng
1558	ca,
1559	rậm
1560	trầm,
1561	phi.
1562	cach.
1563	porphyria
1564	trời:
1565	chớp
1566	chuỗi
1567	nhỏ),
1568	liều
1569	bức
1570	xuc.
1571	tấy,
1572	luu
1573	cải
1574	thiện,
1575	len.
1576	man.
1577	lac,
1578	lồi,
1579	nhau.
1580	nhẫn
1581	khoa.
1582	huỳnh
1583	(otc).
1584	dựa
1585	cụ
1586	rosacea.
1587	bớt
1588	hồng,
1589	phẳng
1590	tran
1591	điếc,
1592	loa,
1593	kỉnh,
1594	trợt
1595	lộ
1596	uớt,
1597	mỏng
1598	hồng
1599	nhiệt,
1600	chich,
1601	hụt
1602	c
1603	nhan.
1604	long,
1605	quần
1606	ao
1607	boi.
1608	2-14
1609	viem:
1610	ấm,
1611	nang.
1612	nau,
1613	bờ
1614	ro;
1615	sui,
1616	đen;
1617	0,2-2cm.
1618	khi,
1619	huyết.
1620	got
1621	khập
1622	khiễng.
1623	đớn
1624	nhọt
1625	uống.
1626	mui.
1627	đậm,
1628	y,
1629	8
1630	9
1631	sảng,
1632	(vi
1633	xuong),
1634	nắng
1635	chiếm
1636	khat,
1637	6-48
1638	nắng.
1639	chay
1640	vinh
1641	viễn
1642	độc
1643	12
1644	boi
1645	lội
1646	bẩn.
1647	thalassemia
1648	chia
1649	chinh
1650	alpha
1651	beta
1652	thalassemia.
1653	a,
1654	quốc
1655	gốc
1656	phien
1657	địa
1658	hải.
1659	(tiểu
1660	ve
1661	chi,
1662	vững
1663	(thất
1664	điều),
1665	xạ,
1666	nhuợc
1667	tren.
1668	.
1669	gion
1670	day.
1671	trắng)
1672	số,
1673	sậm
1674	loang
1675	lổ,
1676	1-2
1677	tuần,
1678	tieu.
1679	3-5
1680	suờn
1681	son
1682	lắt
1683	nhắt.
1684	bay
1685	bẹn,
1686	mỹ
1687	xấu,
1688	treo
1689	thủy
1690	đậu
1691	vi-rut
1692	sieu
1693	b12
1694	toan.
1695	rong
1696	nữ.
1697	hộ
1698	trắng.
1699	hạch.
1700	cầu
1701	(thiếu
1702	thừa
1703	(steatorrhea).
1704	thận.
1705	quặn
1706	phế
1707	quản.
1708	bỏng,
1709	biếng
1710	vang-mủ,
1711	mau...
1712	sức
1713	khoẻ
1714	(luỡi,
1715	chan),
1716	(chan,
1717	nhien
1718	tru
1719	đo)
1720	van...
1721	ki
1722	35
1723	ghe
1724	đụng
1725	xac.
1726	họ
1727	vuốt
1728	ve,
1729	đap
1730	chấp
1731	cực
1732	khoai.
1733	nhom
1734	(sexual
1735	desire
1736	disorders),
1737	phấn
1738	arousal
1739	khoai
1740	(orgasm
1741	pain
1742	nữ
1743	it.
1744	muộn.
1745	hố
1746	ngoai,
1747	chuớng,
1748	nhợt.
1749	20-60
1750	phut,
1751	giờ.
1752	đai
1753	(phu),
1754	tang,
1755	lộn.
1756	50%
1757	oc
1758	quay
1759	cuồng,
1760	ngạt,
1761	đứng
1762	vững,
1763	vất.
1764	tục,
1765	đi.
1766	quan.
1767	chan).
1768	bằng.
1769	(tinh
1770	huống
1771	cấp).
1772	cui.
1773	tang.
1774	lổn
1775	nhổn,
1776	khẳm,
1777	lỏng
1778	thối
1779	sống,
1780	giải,
1781	duỡng,
1782	gầy.
1783	ret
1784	rốn,
1785	gầy
1786	uống,
1787	virus
1788	b
1789	nhay
1790	sut,
1791	mống
1792	nho,
1793	mạch:
1794	cửa,
1795	nhồi
1796	phổi…
1797	ỉ,
1798	giac:
1799	ep,
1800	bop
1801	nghẹn,
1802	xiết,
1803	ức.
1804	quai
1805	phut.
1806	ngực:
1807	im
1808	lặng,
1809	đồ
1810	quan,
1811	trị,
1812	hạch,
1813	trầy
1814	xuớc,
1815	sừng,
1816	troc
1817	chan-tay
1818	xao
1819	rap,
1820	độc,
1821	mẫn
1822	san
1823	phat.
1824	tuỳ
1825	vực,
1826	yết
1827	hầu-
1828	miệng-
1829	ga-
1830	amidan,
1831	to...
1832	đến:
1833	thịt,
1834	cấp,
1835	chan-tay.
1836	oi.
1837	lừ
1838	đừ,
1839	lả
1840	truyền
1841	sốc
1842	hồi
1843	phục,
1844	kiệt,
1845	nghien
1846	cứu,
1847	gần
1848	30%.
1849	đam
1850	mọi
1851	đang
1852	giay.
1853	gi
1854	vắng
1855	kết
1856	tập.
1857	vai,
1858	vai.
1859	cố
1860	nhon
1861	đuợc,
1862	kiểu
1863	lề,
1864	nối
1865	chằng,
1866	chằng
1867	(mcl),
1868	(lcl),
1869	cheo
1870	(acl)
1871	(pcl).day
1872	"bong
1873	gan"
1874	(mụn
1875	đen).
1876	(sẩn,
1877	nang,
1878	nốt)
1879	bổ
1880	yeu
1881	cầu:
1882	oi,
1883	vị.
1884	cuồng
1885	tuyệt
1886	vọng,
1887	đua
1888	sọc
1889	binh,
1890	xếch,
1891	lộn
1892	phẳng,
1893	ut
1894	khoeo.
1895	thiện
1896	cai,
1897	sạn
1898	cat
1899	trạng,
1900	truởng
1901	biết
1902	ngữ
1903	đảo
1904	net
1905	("b"
1906	"d",
1907	"p"
1908	"q"),
1909	ngữ.
1910	(giảm
1911	can),
1912	luợng.
1913	dysthymia
1914	xoắn
1915	vặn
1916	thẳng.
1917	nểu
1918	truớc,
1919	(hiếm
1920	gặp).
1921	cắn.
1922	xoang,
1923	đổi.
1924	hở
1925	van
1926	chủ.
1927	75
1928	%
1929	nội
1930	khuẩn;
1931	bẩm
1932	sinh;
1933	khớp;
1934	giang
1935	mai;
1936	thống;
1937	thuong…
1938	choang,
1939	thấp.
1940	trật
1941	dan,
1942	chữa
1943	lanh
1944	nhẹ),
1945	nghiến
1946	rủ
1947	trụy
1948	mạch,
1949	lạc
1950	tiện;
1951	chậu;
1952	nửa,
1953	noi,tranh
1954	nhien;
1955	ai,
1956	khac;
1957	học,
1958	số...
1959	giữa;
1960	nẻ.
1961	la.
1962	rệp
1963	5-9
1964	mm,
1965	dẹt,
1966	bầu
1967	ấu
1968	rệp,
1969	(khoảng
1970	1.5
1971	mm)
1972	nhạt
1973	.đoi
1974	giuờng
1975	gỗ
1976	cồn.
1977	nồng
1978	cồn
1979	:
1980	dang
1981	đan
1982	ong,
1983	ria
1984	mep
1985	đe.
1986	cộm
1987	(mri).
1988	thuật,
1989	gảm
1990	ngồi,
1991	đi...thiếu
1992	sat,
1993	chạp
1994	khang
1995	trẻ.
1996	thai:
1997	tức.
1998	theo.
1999	quặt
2000	mật
2001	điển
2002	bữa
2003	dai.
2004	ttrung
2005	quặn.
2006	rệt
2007	30
2008	tục.
2009	e
2010	6-12
2011	bốc
2012	đồng,
2013	thuờng:
2014	dập
2015	(
2016	nhoi),
2017	thanh,
2018	ran.
2019	phồng,
2020	rộng.
2021	phat,
2022	giận.
2023	thần.
2024	vai;
2025	yếu;
2026	hiện,
2027	mi,
2028	men
2029	xấu...trẻ
2030	nảy
2031	quỵ
2032	(yếu,
2033	kho).
2034	ngủ.
2035	dụ
2036	38
2037	dội.
2038	thon
2039	cằm
2040	nhọn
2041	hồi.
2042	bong.
2043	sat.
2044	khe;
2045	sữa,
2046	mon.
2047	cacbon
2048	monoxit
2049	liệu
2050	xang,
2051	dầu
2052	củi
2053	than.
2054	may
2055	suởi
2056	lỗi,
2057	gio
2058	xả
2059	moc
2060	thủng,
2061	hỏa
2062	hoạn.
2063	ngộ
2064	nhi.
2065	ngan
2066	cản
2067	carcinoid
2068	carcinoid.
2069	bừng
2070	pho
2071	mat
2072	chocolate,
2073	ruợu
2074	trừ
2075	vẫn
2076	đủ
2077	mệt,
2078	thoang
2079	(tia).
2080	quỵ.
2081	hộp
2082	sọ,
2083	mung
2084	giớ
2085	hạn.
2086	đem
2087	dạ
2088	ba
2089	phe,
2090	(phan
2091	phan),
2092	sần
2093	sui,co
2094	gilbert
2095	gen
2096	lỗi
2097	bilirubin
2098	ugt.
2099	120
2100	tiếp.
2101	mỏi.sau
2102	conn
2103	xuống,
2104	cầm
2105	nắm
2106	đeo
2107	nhẫn,
2108	ut.
2109	(mức
2110	tay),
2111	am.
2112	sản
2113	gia
2114	tay;
2115	cổ.
2116	phỏng
2117	quấn
2118	khoc.
2119	đầu;
2120	mặt;
2121	non;
2122	loạn;
2123	giật;
2124	me;
2125	non/non,
2126	chấy
2127	(toc),
2128	nhoi
2129	ut;
2130	ham;
2131	lung;
2132	bụng;
2133	mửa;
2134	xỉu;
2135	nguyện
2136	buổi
2137	chắp
2138	xẹp
2139	2-12
2140	khởi
2141	giấc,
2142	quen,
2143	bối
2144	ure
2145	vớivi
2146	e.coli.
2147	shigella
2148	salmonellacung
2149	hus
2150	xem
2151	em.
2152	sức.
2153	tụt
2154	(viem
2155	nao)
2156	lối
2157	sống.
2158	độ.
2159	tốc
2160	gion,
2161	gay,
2162	dạng;
2163	cuờng
2164	cận
2165	hooc
2166	giap:
2167	mu,
2168	vai)
2169	khi:
2170	chay,
2171	carbohydrate
2172	ruợu.
2173	truyền.
2174	sản,
2175	hoan.
2176	chốc
2177	phỏng.nốt
2178	vảy,co
2179	nho
2180	than,
2181	trau,
2182	nữ),
2183	cyclospora.
2184	cực,
2185	(&gt;
2186	380c).
2187	nọc
2188	chinh,
2189	cảm:
2190	rầu
2191	nản,
2192	buong
2193	xuoi,
2194	chết
2195	giới.
2196	ọe;
2197	nghẹn
2198	nuốt;
2199	trao
2200	nguợc
2201	hầu,
2202	vao;
2203	duỡng
2204	nghẹn.
2205	latex.
2206	(phản
2207	mạng).
2208	tập,
2209	(số
2210	thấp),
2211	gổ,
2212	khiễng
2213	đau),
2214	hong,
2215	hong.
2216	ốm,
2217	meo
2218	lẻo
2219	quặn,
2220	mỡ
2221	tanh
2222	thổi
2223	(cận
2224	thị),
2225	(gu,
2226	vẹo
2227	sống),
2228	lẻo,
2229	lom.
2230	ngắn
2231	hạn,
2232	sinh.
2233	su,
2234	ối
2235	su.
2236	hấp:
2237	ren
2238	rỉ,
2239	thở...
2240	chậm.
2241	ngạt
2242	kẹt,
2243	lục
2244	tầm.
2245	hoảng
2246	2-4
2247	đi;
2248	sữa;
2249	sẫm.
2250	giờ,đoi
2251	sau.
2252	nhi;
2253	kiến.
2254	hết,
2255	tồn
2256	mai.
2257	giả
2258	vờ
2259	sở
2260	soc.
2261	canxi,
2262	kali,
2263	natri,
2264	magie
2265	chỉnh
2266	chỉnh.
2267	cang.
2268	(tụ
2269	gồm:yếu
2270	co;
2271	rang;
2272	dần,
2273	cứng;
2274	(chiều
2275	ngoi
2276	đỡ,
2277	hon)
2278	sụp
2279	mi;
2280	đoi;
2281	lắp;
2282	mau).
2283	nạp.
2284	thuờngt.
2285	bai
2286	luon
2287	cạn
2288	hổn
2289	hển,
2290	xa,
2291	nheo
2292	quản:
2293	nghẽn.
2294	thuong:
2295	rấy
2296	tru,
2297	cổ:
2298	đuối,
2299	phổi:
2300	nao:
2301	(trạng
2302	đổi),
2303	mui;
2304	nhổ
2305	song
2306	song.
2307	x-quang
2308	gối.
2309	may,
2310	thua
2311	thớt,
2312	đục
2313	hoanh.
2314	horner
2315	(rủ
2316	chim),
2317	khai
2318	thac
2319	rắc
2320	hệ,
2321	lập,
2322	giận,
2323	ngờ
2324	bạn,
2325	nghiện.
2326	cụt,
2327	u,
2328	ga.
2329	tắm
2330	mạch).
2331	(cảm
2332	bệnh),
2333	y.
2334	gian.
2335	khổ,
2336	kiện
2337	gợi
2338	nhắc
2339	biệt,
2340	phong
2341	tiền
2342	14
2343	bon
2344	linh
2345	hoạt,
2346	ba,
2347	thất
2348	phải),
2349	mỡ.
2350	dụng,
2351	ghet
2352	hứng
2353	niềm
2354	vui
2355	trị.
2356	ben.
2357	nhi,
2358	(ham
2359	ếch).
2360	huởng.nhắm
2361	chuyển.
2362	hiếm,
2363	đay.
2364	chuong
2365	nhạt.
2366	sung,phu
2367	miệng,co
2368	(lắc),
2369	thận),
2370	(vo
2371	niệu),
2372	(thiểu
2373	niệu)
2374	chồn
2375	thuc
2376	sống;
2377	xộn;
2378	be.;
2379	xuong;
2380	khong.
2381	tốt
2382	rằng
2383	tv
2384	radio
2385	chuyện
2386	họ,
2387	chức,
2388	(ảo
2389	tuởng),
2390	(mang
2391	cứng),
2392	ru,
2393	gắt
2394	đong;
2395	ua
2396	thich;
2397	mỳ;
2398	can;
2399	uể
2400	oải;
2401	kỳ)
2402	cấu.
2403	xuống.
2404	ẩm,
2405	truởng,
2406	thi,
2407	nien
2408	lớn),
2409	oải,
2410	o.
2411	rủ,
2412	duong.
2413	(chất
2414	hoi),
2415	nản;
2416	ngon;
2417	lắng.
2418	say
2419	hội,
2420	lam,
2421	hẹn,
2422	luật.
2423	c;
2424	lạnh;
2425	họng;
2426	chich.
2427	giay,
2428	ngoi.
2429	đau:
2430	nang:
2431	chế,
2432	keu
2433	lụp
2434	cụp
2435	vợt
2436	.cac
2437	gắn
2438	liền
2439	vắt
2440	nuớc...
2441	siết
2442	chặt
2443	tỏa
2444	khắp
2445	(vung
2446	chẩm)
2447	stress,
2448	ồn,
2449	choi
2450	chang
2451	4
2452	kia,
2453	nhập
2454	viện
2455	vẹo,
2456	tourette
2457	nhun
2458	lắp
2459	liếm
2460	moi.
2461	hắng
2462	lẩm
2463	bẩm,
2464	het,
2465	rit
2466	khịt
2467	nhổ,
2468	(mắt,
2469	họng),
2470	thiệt
2471	hại
2472	ran,
2473	rat.
2474	lật
2475	lạch
2476	cạch,
2477	đo.triệu
2478	mạnh
2479	turner
2480	buồng
2481	trứng,
2482	dầy
2483	khiếm
2484	dong
2485	nuoi
2486	vữa
2487	bit
2488	mạch.
2489	(gặp
2490	sức),
2491	tiem.
2492	gu
2493	(gu
2494	mam
2495	xoi
2496	đon
2497	hai:
2498	mo.
2499	chảy;
2500	sốt;
2501	mau;
2502	suờn;
2503	hụt,
2504	cong.
2505	khe…cac
2506	lớn.
2507	tủy
2508	em,
2509	khoc...
2510	gặp.
2511	bo
2512	quen.
2513	mộng
2514	hẳn
2515	rắt,
2516	son,
2517	bỗng
2518	bật
2519	mẫn,
2520	rắt.
2521	ngheo
2522	nan,
2523	ấn.
2524	polyp
2525	ấn
2526	rieng
2527	mao
2528	hoan;
2529	biu
2530	nguyệt;
2531	thuốc,
2532	tuần.
2533	lang
2534	lang,
2535	bọng
2536	hốc
2537	miệng...),
2538	rứt,
2539	sừng
2540	hắc
2541	sừng.
2542	hủy
2543	muộn
2544	rộng;
2545	rụng.
2546	sui
2547	nauthuờng
2548	3-10mm
2549	vẩy.
2550	đinh.
2551	mạc,
2552	hup,
2553	mua.
2554	đay;
2555	ban;
2556	dụng.
2557	nhảm,
2558	ace.
2559	trễ
2560	uớt
2561	ngữa.
2562	rắn,
2563	tri,
2564	thuoc,
2565	luong
2566	chung.
2567	mụn.
2568	bu
2569	hộp,
2570	biến.
2571	40%
2572	huyết(
2573	kếtmạc
2574	nach).
2575	thuốc),
2576	ứng.
2577	nhiễm.
2578	buốt
2579	(do
2580	tử)
2581	cafe,
2582	lồng
2583	thoảng
2584	phức
2585	tạp.
2586	đắng
2587	giọng.
2588	ben;
2589	thop.
2590	ta
2591	thop
2592	gia:
2593	(xanh
2594	tim),
2595	nghi,
2596	đợt
2597	kiềm
2598	tiem
2599	khỏe
2600	thuốc.
2601	(380c
2602	hon),
2603	(bụi
2604	bẩn,
2605	đa,
2606	đất
2607	set
2608	chất),
2609	gion.
2610	xanh-đỏ
2611	đui,
2612	sẩn
2613	phẩm
2614	dịch,
2615	mạnh,
2616	tran,
2617	(go
2618	ma),
2619	xứng.
2620	(hạ
2621	nhiệt),
2622	tim)
2623	(tran
2624	phổi),
2625	bệnh:
2626	(chiếm
2627	90%
2628	bệnh).
2629	dụng:
2630	lạ,
2631	thich:
2632	dại
2633	ai
2634	ngừa
2635	chủng
2636	rac,
2637	phục
2638	trị.nhung
2639	xe,
2640	hoan,
2641	tuởng.
2642	khich,
2643	sinh:
2644	quấy,
2645	nhoi.
2646	khiễng,
2647	giun
2648	tiết,
2649	(nhan
2650	đuợc).
2651	nữ:
2652	(xanh,
2653	lục,
2654	bọt),
2655	ong:
2656	đở,
2657	hỗn
2658	cầu.
2659	(melena),
2660	72
2661	si.
2662	hột
2663	lực;
2664	khuất;
2665	sang;
2666	chấm,
2667	luợn
2668	song,
2669	"ruồi
2670	bay"
2671	thẳng;
2672	kiến:
2673	protein
2674	nghẹt;
2675	nguời;
2676	hon;
2677	ti
2678	đai;
2679	(lanh
2680	dịp
2681	họp,
2682	lễ
2683	tết...).
2684	lạo
2685	xạo
2686	xếp
2687	bốn
2688	vịn
2689	tựa
2690	ngất.
2691	thể:
2692	đỏ/mau
2693	30-55,
2694	vậy,
2695	lứa
2696	bọt.
2697	lỵ
2698	la,
2699	phi…
2700	nhất,
2701	nay,
2702	tối,
2703	gấp.
2704	1mm,
2705	vỡ,
2706	chum
2707	giấy
2708	thở,mất
2709	(đa
2710	(polyphagia),
2711	(uống
2712	nhiều),
2713	(dấu
2714	battle),
2715	ong
2716	la:
2717	(nổi
2718	đay),
2719	lắc,
2720	tụy
2721	bao:
2722	bao.
2723	nhin.
2724	thức;
2725	luỡi;
2726	mức.
2727	đia
2728	đệm
2729	phan,
2730	no,
2731	do,
2732	gặp,
2733	ghen;
2734	mắt;
2735	dử
2736	(cổ
2737	lung),
2738	thao
2739	xeton
2740	axit
2741	độc.
2742	gặp)
2743	(u
2744	tai),
2745	(rung
2746	cầu).
2747	cỡ
2748	(font
2749	12)
2750	sắc.
2751	thoai
2752	hoa;
2753	viễn.
2754	nay:
2755	lịch
2756	đinh
2757	đỉnh
2758	dồn
2759	dập);
2760	thanh;
2761	hao
2762	,co
2763	nguyện,
2764	trải
2765	nguời.
2766	kim;
2767	nghiền,
2768	độ,
2769	nữa.
2770	đảo.
2771	kỳ),
2772	đẻ
2773	phoi
2774	tỉnh,
2775	(suy
2776	thận).
2777	zona.
2778	ớt.
2779	từ,
2780	(mi
2781	hẹp,
2782	hoi)
2783	diện.
2784	chong.
2785	hiệu.
2786	(thấp
2787	c),
2788	tọa
2789	50.
2790	đậm
2791	chủ;
2792	kheo
2793	chặt,
2794	bao,
2795	vị,
2796	deja
2797	quanh,
2798	lạ.
2799	no.
2800	tay…
2801	dao
2802	đam.
2803	go
2804	97%
2805	đau..
2806	nữa,
2807	rặn
2808	da;
2809	nề.
2810	han
2811	minh,
2812	giấc.
2813	mỡ:
2814	xam,
2815	bạc
2816	scan),
2817	xuong.
2818	lun,
2819	lun
2820	tạp
2821	echinococcus),
2822	tuyến,
2823	mật,...
2824	v.v...
2825	khớp:
2826	trục
2827	kiềng
2828	(chan
2829	o)
2830	x.
2831	vi-rut:
2832	miễn:
2833	thuốc:
2834	truớng,
2835	can...
2836	thu,
2837	nat
2838	nhờn;
2839	triển;
2840	ợ,
2841	sẩn,
2842	co...
2843	con.
2844	chuyen
2845	moc.
2846	1-
2847	giun,
2848	rệt.
2849	lỵ:
2850	lần/ngay,
2851	lờ
2852	ca.
2853	ức;
2854	ngứa...
2855	dẹt
2856	lua,
2857	viem,
2858	vị;
2859	bắp;
2860	nhau.vung
2861	hang…
2862	xuong.gay
2863	cằm.
2864	nhuốm
2865	đứng.
2866	hpv
2867	sup
2868	lo.
2869	ngầu;
2870	troc,
2871	đung
2872	cach;
2873	nuớu.
2874	vật;
2875	mềm),
2876	bực
2877	dọc,
2878	dầm
2879	but
2880	(hang)
2881	cấp:
2882	cuối:
2883	diễn
2884	1-4cm,
2885	nhẵn,khong
2886	ranh
2887	ro,
2888	hộp.
2889	cục,
2890	kẹt
2891	bui
2892	h.
2893	pylori
2894	đờm,
2895	(mắt
2896	đoi),
2897	39-40
2898	c,
2899	đầu-
2900	nề,
2901	khe
2902	thối.
2903	đọng.
2904	nề
2905	ma.
2906	xoang
2907	rang).
2908	vợ
2909	chồng
2910	nao;
2911	hắng,
2912	ổng.
2913	vuớng
2914	tiếng...
2915	clo
2916	trữ
2917	kiềm,
2918	rỗng
2919	1-3
2920	nguc,
2921	con,
2922	đặn
2923	nhiều.một
2924	thế,
2925	teo.
2926	thế.
2927	bo.
2928	(gối,
2929	cao…,
2930	tắm,
2931	sặc
2932	ke,
2933	cộm,
2934	mon,
2935	dẹt.
2936	trang;
2937	bon;
2938	ro.
2939	rối.
2940	(gọi
2941	sau),
2942	thuyen
2943	đen);
2944	tử;
2945	tạng.
2946	pha
2947	đớn;
2948	quản
2949	chạm
2950	vao,
2951	cum:
2952	(thở
2953	nhanh),
2954	hang.
2955	ruợu,
2956	trốn
2957	dối,
2958	chạy
2959	hoại.
2960	phổi.
2961	liu
2962	sach,
2963	troi
2964	ngụ
2965	cứu
2966	ngắn.
2967	(gen)
2968	(bao
2969	v
2970	leiden
2971	biến,
2972	s,
2973	iii
2974	antithrombin),
2975	tranh
2976	giuờng,
2977	dvt.
2978	ly,
2979	yeu,
2980	hại,
2981	ghen
2982	tuong,
2983	quản,
2984	dẳng.
2985	diễn,
2986	phẳng.
2987	chết,
2988	rẩy.
2989	mon;
2990	scan
2991	bảng
2992	diện,
2993	pt
2994	(protime),
2995	ptt.
2996	lịm,
2997	ngủ,da
2998	sắc,
2999	tiền.
3000	(đầu
3001	hang),
3002	pastia
3003	(những
3004	bẹn),
3005	dấm
3006	dứt,
3007	sắp
3008	đầu...
3009	đau.tổn
3010	bản:
3011	luợt
3012	cụm
3013	dải,
3014	vệt,
3015	trong,
3016	nho),
3017	(nếu
3018	khuẩn).
3019	mỏi,đao
3020	(hay
3021	ban)
3022	đong.
3023	chịu;
3024	tầng
3025	đạo:
3026	chuớng;cổ
3027	he
3028	mở,
3029	giảm;
3030	(đoi
3031	khi);
3032	phu;
3033	nuớc);
3034	bội
3035	tạp,
3036	minh.
3037	(50%),
3038	(hội
3039	phổi...)
3040	lao.
3041	thở,thở
3042	mau,đau
3043	k
3044	chất;
3045	18
3046	bậc
3047	cha
3048	mẹ
3049	kỷ
3050	khac:
3051	cuời,
3052	diện,giao
3053	lỏng;
3054	chứ
3055	sốt,mệt
3056	rẩy
3057	hạch...
3058	ngột;
3059	(ret
3060	run);
3061	khan;
3062	soc
3063	sẩy
3064	thai.
3065	dục;
3066	bừng;
3067	đờm)
3068	phe
3069	sữa),
3070	(nốt
3071	lisch),
3072	ken
3073	ket
3074	mua,
3075	giới:
3076	5-10
3077	chất,
3078	(hong,
3079	vẩy
3080	nến,
3081	(keo
3082	tiếng),
3083	(chủ
3084	tay).
3085	viem.
3086	bồ
3087	doanh
3088	xuyen;
3089	hỏng;
3090	quặm,
3091	dụi
3092	quặm
3093	thuật.
3094	lợi,
3095	chải
3096	(đanh)
3097	miếng,
3098	gạo,
3099	tanh.
3100	viu
3101	luan
3102	(liệt
3103	nguời)
3104	nhao).
3105	meo.
3106	vong,
3107	buộc
3108	ao,
3109	cuc,...
3110	xử
3111	giảm.
3112	ức)
3113	(hiệu
3114	khac),
3115	(trong
3116	điểm,
3117	khứ),
3118	(thay
3119	nhớ).
3120	vach
3121	xquang
3122	nam).
3123	chết.bệnh
3124	20-40
3125	ro/
3126	hẹp/
3127	(cao
3128	thấp).
3129	phấn.
3130	ảnh.
3131	hormon
3132	(2-3
3133	đem).
3134	gỉ
3135	(phia
3136	mui).
3137	gồmcảm
3138	muối
3139	axit.
3140	duy,
3141	trộn
3142	nhầy;
3143	đợt.
3144	đoạn.
3145	quyết
3146	1;
3147	4:
3148	(luợng
3149	thấp);
3150	5:
3151	(tắc
3152	sẹo).
3153	sẹo,
3154	(nhin
3155	tại),
3156	le,
3157	nhắc,
3158	nghia.
3159	hiv.
3160	tốt,
3161	khỏi.
3162	liều.
3163	cự
3164	gần;
3165	(cang
3166	lực)
3167	quai.
3168	rối,
3169	sảng
3170	giết
3171	be,
3172	khoi
3173	nhau;
3174	nhịp,
3175	nhungcung
3176	tri).
3177	cắm
3178	mại
3179	mai,
3180	hai)
3181	nguoi.
3182	mi.
3183	suong
3184	ngoeo.
3185	1/3
3186	nhai
3187	mịn
3188	cọ
3189	xat;
3190	đoan.
3191	tac.
3192	hợp)
3193	đờ
3194	đẻ)
3195	(steroid),
3196	aids)
3197	(sỏi,
3198	buớu,
3199	khuc
3200	nối,
3201	ngựa).
3202	10mm)
3203	trứng…
3204	ghề,
3205	xỉn
3206	nhẵn,
3207	khịt,
3208	khạc,
3209	nghieng;
3210	lại;
3211	chiếu
3212	flash
3213	rệt,
3214	loet;
3215	loi
3216	nguoi
3217	xạm
3218	mặn,
3219	suốt,
3220	phần.
3221	14%
3222	gay.
3223	oxy
3224	mắt).
3225	(vang
3226	mắt),
3227	(bệnh
3228	da).
3229	(bụng
3230	phải);
3231	xanh.
3232	(loet
3233	mạch),
3234	dinh,
3235	nhện,
3236	tia,
3237	meckel
3238	li
3239	xuớc
3240	tận
3241	bi.
3242	nghieng
3243	truớc),
3244	tắt
3245	đem),
3246	rận
3247	xuớc.
3248	rut.
3249	mau)
3250	thanh.
3251	(sổ
3252	mui),
3253	39
3254	(huớng
3255	tam),
3256	sarcoma
3257	chau
3258	mỹ,
3259	ốc
3260	ngọt
3261	mang.
3262	mầm
3263	1cm.
3264	nhện
3265	(tuy
3266	hiếm)
3267	niệm
3268	cu
3269	vẹn
3270	vẩn
3271	(thận
3272	dội),
3273	lung-
3274	(70%
3275	hợp),
3276	y:
3277	ngon.
3278	giản
3279	(caffeine,
3280	ruợu..),
3281	giap,
3282	giữa,
3283	sụn
3284	(teo).
3285	cọt
3286	mai
3287	oằn
3288	(steatorrhea),
3289	trẻ,
3290	a:
3291	(asymmetry
3292	xứng):
3293	;
3294	b:
3295	(border
3296	viền):
3297	đặn,
3298	ghề
3299	(color
3300	sắc):
3301	mịn,
3302	trắng;
3303	d
3304	(diameter
3305	kinh):
3306	6mm
3307	lớn;
3308	(evolution
3309	truởng)
3310	thuớc,
3311	nabothian
3312	24-48
3313	virus.
3314	bạc,
3315	rỗ.
3316	mẩn.
3317	3.
3318	6-24
3319	phan.
3320	nut
3321	hoi.ở
3322	giới,ureaplasma
3323	urealyticumgay
3324	(xỉu);
3325	nhẹ;
3326	nhanh);
3327	nhọt,
3328	lom
3329	thịt.
3330	rụng,
3331	tời
3332	vệ.
3333	đam),
3334	q
3335	ret.
3336	bừng.
3337	nong),
3338	nghẹt,
3339	soi
3340	cờ
3341	x-quang.
3342	dạng.
3343	nhứng
3344	sau;
3345	cảm;
3346	nấm.
3347	crohn
3348	tấn
3349	rặn;
3350	kịch
3351	truớng).
3352	thận:
3353	hang;
3354	(&gt;38
3355	mui)
3356	mạc.
3357	tron.
3358	yen
3359	hooc-mon
3360	hồ
3361	qua.
3362	khản
3363	tội
3364	hổ.
3365	nien,
3366	dẳng;
3367	huyết;
3368	tội,
3369	dung,
3370	nỗ
3371	thỏa
3372	ức),
3373	na
3374	(epicardium),
3375	tim;
3376	(myocardium),
3377	(endocardium),
3378	lot
3379	khoang
3380	cong,
3381	củng
3382	thi.
3383	suờn).
3384	gầy,
3385	eo
3386	ca;
3387	sớm,
3388	luỡng
3389	cửa
3390	tục;
3391	mờ;
3392	huong
3393	nghe.
3394	gần),
3395	cay
3396	sach;
3397	"gay
3398	ly".
3399	(đen,
3400	sắt
3401	nau),
3402	set.
3403	do.
3404	muộn,
3405	chuong,
3406	huyt
3407	mủ),
