<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0-preview" />
    <PackageReference Include="Microsoft.ML.Dnn" Version="0.16.0-preview" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0-preview" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
